<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue May 19 2020 05:47:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ebbe78b6291d6f123cb2ed8" data-wf-site="5ea7a66e99f15228d9bd936e">
<head>
  <meta charset="utf-8">
  <title>Ecommerce Demo</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/e-demo.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Inconsolata:400,700","Pacifico:regular","Caveat:regular","Bree Serif:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body page="archive" class="body">
  <div class="header">
    <div class="header-nav w-container"><a id="w-node-e804e0340f3d-23cb2ed8" href="#" class="go-back w-inline-block"><img src="images/go-back.png" width="40" height="40" alt="" class="arrow-icon"><p class="p-icon">More Homemade Food</p></a><a id="w-node-393ccece92bf-23cb2ed8" href="#" class="share-header w-inline-block"><img src="images/icon-share.png" width="40" height="40" alt="" class="share-icon"><p class="p-icon">Share</p></a>
      <div data-node-type="commerce-cart-wrapper" wc="cart-link" id="w-node-2df5289485e9-23cb2ed8" data-open-product="" data-wf-cart-type="rightSidebar" data-wf-cart-query="" data-wf-page-link-href-prefix="" class="w-commerce-commercecartwrapper cart-header"><a href="#" data-node-type="commerce-cart-open-link" class="w-commerce-commercecartopenlink cart-button-header w-inline-block"><img src="images/icon-basket.png" width="40" height="40" alt="" class="cart-icon"><div class="w-commerce-commercecartopenlinkcount items-header">0</div></a>
        <div data-node-type="commerce-cart-container-wrapper" style="display:none" class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-rightSidebar cart-wrapper">
          <div data-node-type="commerce-cart-container" class="w-commerce-commercecartcontainer">
            <div class="w-commerce-commercecartheader">
              <h4 class="w-commerce-commercecartheading">Your Cart</h4><a href="#" data-node-type="commerce-cart-close-link" class="w-commerce-commercecartcloselink w-inline-block"><svg width="16px" height="16px" viewbox="0 0 16 16"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g fill-rule="nonzero" fill="#333333"><polygon points="6.23223305 8 0.616116524 13.6161165 2.38388348 15.3838835 8 9.76776695 13.6161165 15.3838835 15.3838835 13.6161165 9.76776695 8 15.3838835 2.38388348 13.6161165 0.616116524 8 6.23223305 2.38388348 0.616116524 0.616116524 2.38388348 6.23223305 8"></polygon></g></g></svg></a></div>
            <div class="w-commerce-commercecartformwrapper">
              <form data-node-type="commerce-cart-form" style="display:none" class="w-commerce-commercecartform">
                <ul item="products-list" role="list" class="mini-cart-list">
                  <li class="mini-cart-list-item"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" item="featured-image" alt="" class="w-commerce-commercecartitemimage mini-cart-image">
                    <div class="mini-cart-product-name">
                      <div item="title" class="w-commerce-commercecartproductname cart-product-name">Product Name </div><a item="remove" href="#" class="remove-button w-button">Remove Item</a></div>
                    <div class="price-qty">
                      <div item="quantity">4</div>
                      <div item="price" class="cart-by">x</div>
                      <div item="price">$20</div>
                    </div>
                  </li>
                </ul>
                <script type="text/x-wf-template" id="wf-template-07774d54-9299-60a0-b5de-2df5289485f8"></script>
                <div class="w-commerce-commercecartlist cart-list" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-07774d54-9299-60a0-b5de-2df5289485f8"></div>
                <div class="w-commerce-commercecartfooter">
                  <div class="w-commerce-commercecartlineitem">
                    <div>Subtotal</div>
                    <div item="subtotal" class="w-commerce-commercecartordervalue">$80</div>
                  </div>
                  <div>
                    <div data-node-type="commerce-cart-quick-checkout-actions">
                      <a data-node-type="commerce-cart-apple-pay-button" style="background-image:-webkit-named-image(apple-pay-logo-white);background-size:100% 50%;background-position:50% 50%;background-repeat:no-repeat" class="w-commerce-commercecartapplepaybutton">
                        <div></div>
                      </a><a data-node-type="commerce-cart-quick-checkout-button" style="display:none" class="w-commerce-commercecartquickcheckoutbutton"><svg class="w-commerce-commercequickcheckoutgoogleicon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewbox="0 0 16 16"><defs><polygon id="google-mark-a" points="0 .329 3.494 .329 3.494 7.649 0 7.649"></polygon><polygon id="google-mark-c" points=".894 0 13.169 0 13.169 6.443 .894 6.443"></polygon></defs><g fill="none" fill-rule="evenodd"><path fill="#4285F4" d="M10.5967,12.0469 L10.5967,14.0649 L13.1167,14.0649 C14.6047,12.6759 15.4577,10.6209 15.4577,8.1779 C15.4577,7.6339 15.4137,7.0889 15.3257,6.5559 L7.8887,6.5559 L7.8887,9.6329 L12.1507,9.6329 C11.9767,10.6119 11.4147,11.4899 10.5967,12.0469"></path><path fill="#34A853" d="M7.8887,16 C10.0137,16 11.8107,15.289 13.1147,14.067 C13.1147,14.066 13.1157,14.065 13.1167,14.064 L10.5967,12.047 C10.5877,12.053 10.5807,12.061 10.5727,12.067 C9.8607,12.556 8.9507,12.833 7.8887,12.833 C5.8577,12.833 4.1387,11.457 3.4937,9.605 L0.8747,9.605 L0.8747,11.648 C2.2197,14.319 4.9287,16 7.8887,16"></path><g transform="translate(0 4)"><mask id="google-mark-b" fill="#fff"><use xlink:href="#google-mark-a"></use></mask><path fill="#FBBC04" d="M3.4639,5.5337 C3.1369,4.5477 3.1359,3.4727 3.4609,2.4757 L3.4639,2.4777 C3.4679,2.4657 3.4749,2.4547 3.4789,2.4427 L3.4939,0.3287 L0.8939,0.3287 C0.8799,0.3577 0.8599,0.3827 0.8459,0.4117 C-0.2821,2.6667 -0.2821,5.3337 0.8459,7.5887 L0.8459,7.5997 C0.8549,7.6167 0.8659,7.6317 0.8749,7.6487 L3.4939,5.6057 C3.4849,5.5807 3.4729,5.5587 3.4639,5.5337" mask="url(#google-mark-b)"></path></g><mask id="google-mark-d" fill="#fff"><use xlink:href="#google-mark-c"></use></mask><path fill="#EA4335" d="M0.894,4.3291 L3.478,6.4431 C4.113,4.5611 5.843,3.1671 7.889,3.1671 C9.018,3.1451 10.102,3.5781 10.912,4.3671 L13.169,2.0781 C11.733,0.7231 9.85,-0.0219 7.889,0.0001 C4.941,0.0001 2.245,1.6791 0.894,4.3291" mask="url(#google-mark-d)"></path></g></svg><svg class="w-commerce-commercequickcheckoutmicrosofticon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16"><g fill="none" fill-rule="evenodd"><polygon fill="#F05022" points="7 7 1 7 1 1 7 1"></polygon><polygon fill="#7DB902" points="15 7 9 7 9 1 15 1"></polygon><polygon fill="#00A4EE" points="7 15 1 15 1 9 7 9"></polygon><polygon fill="#FFB700" points="15 15 9 15 9 9 15 9"></polygon></g></svg><div>Pay with browser.</div></a></div><a href="checkout.html" value="Continue to Checkout" data-node-type="cart-checkout-button" wc="checkout-link" class="w-commerce-commercecartcheckoutbutton checkout-btn cart" data-loading-text="Hang Tight...">Continue to Checkout</a></div>
                </div>
              </form>
              <div class="w-commerce-commercecartemptystate">
                <div>No items found.</div>
              </div>
              <div style="display:none" data-node-type="commerce-cart-error" class="w-commerce-commercecarterrorstate">
                <div class="w-cart-error-msg" data-w-cart-quantity-error="Product is not available in this quantity." data-w-cart-checkout-error="Checkout is disabled on this site." data-w-cart-general-error="Something went wrong when adding this item to the cart." data-w-cart-cart_order_min-error="The order minimum was not met. Add more items to your cart to continue.">Product is not available in this quantity.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="intro">
    <div class="wrapper-content">
      <div style="background-color:rgba(0,0,0,0)" class="owner">
        <h2 style="-webkit-transform:translate3d(0, -10VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -10VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -10VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -10VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="welcome-text">Welcome to</h2>
        <h2 style="opacity:0;-webkit-transform:translate3d(0, -40VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -40VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -40VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -40VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="store-name">Store Name</h2>
        <h3 style="-webkit-transform:translate3d(-40VW, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-40VW, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-40VW, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-40VW, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="store-owner">by Store Owner</h3>
      </div>
      <div style="-webkit-transform:translate3d(0, 100VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100VH, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="description">
        <h4 id="w-node-0e69dcad91d0-23cb2ed8" class="heading">a short tale about </h4>
        <h2 id="w-node-bda14ae266cd-23cb2ed8" class="short-description">pandeyucas,<br>mantecadas<br>and something else...</h2>
      </div>
    </div>
  </div>
  <div class="products">
    <h2 class="h2-white center">Product Story</h2>
    <div class="wrapper-products w-container">
      <div id="w-node-6f650bad9c97-23cb2ed8" class="wrapper-ligthbox"><a href="#" id="w-node-d05a41209ea1-23cb2ed8" class="ligtbox w-inline-block w-lightbox"><img src="images/hero-pan_1.jpg" srcset="images/hero-pan_1-p-500.jpeg 500w, images/hero-pan_1-p-800.jpeg 800w, images/hero-pan_1.jpg 1022w" sizes="(max-width: 479px) 54vw, (max-width: 767px) 49vw, (max-width: 991px) 356px, 462px" data-w-id="3c2b3e0d-1319-d9e9-eac3-b4ee897ffd6b" alt="" class="img-hero-vert"><script type="application/json" class="w-json">{
  "items": [
    {
      "width": 1022,
      "caption": "Pandeyuca",
      "height": 1349,
      "fileName": "hero-pan_1.jpg",
      "origFileName": "hero-pan_1.jpg",
      "url": "images/hero-pan_1.jpg",
      "_id": "5ea7eece6e337f82da5ae6e6",
      "type": "image",
      "fileSize": 232329
    }
  ],
  "group": "products"
}</script></a><a href="#" id="w-node-2722faabae32-23cb2ed8" class="ligtbox w-inline-block w-lightbox"><img src="images/hero-pan_5.jpg" data-w-id="89e53d49-09ca-edde-1aa2-2722faabae33" alt="" class="img-hero-vert"><script type="application/json" class="w-json">{
  "items": [
    {
      "width": 620,
      "caption": "Mantecada",
      "height": 1102,
      "fileName": "hero-pan_5.jpg",
      "origFileName": "hero-pan_5.jpg",
      "url": "images/hero-pan_5.jpg",
      "_id": "5ea8091ab67f875814556f77",
      "type": "image",
      "fileSize": 87569
    }
  ],
  "group": "products"
}</script></a><a href="#" class="ligtbox w-inline-block w-lightbox"><img src="images/hero-pan_7.jpg" srcset="images/hero-pan_7-p-500.jpeg 500w, images/hero-pan_7.jpg 782w" sizes="(max-width: 479px) 54vw, (max-width: 767px) 49vw, (max-width: 991px) 356px, 462px" data-w-id="8e393744-6f12-81d7-490a-6b4ac48d3b72" alt="" class="img-hero-vert"><script type="application/json" class="w-json">{
  "items": [
    {
      "width": 901,
      "caption": "Pandeyuca",
      "height": 1600,
      "fileName": "hero-pan_6.jpg",
      "origFileName": "hero-pan_6.jpg",
      "url": "images/hero-pan_6.jpg",
      "_id": "5ea8091bec431a0aa514de05",
      "type": "image",
      "fileSize": 166196
    }
  ],
  "group": "products"
}</script></a></div>
      <div id="w-node-12aa5701b510-23cb2ed8" class="title-text">
        <div class="products-text-01"><img src="images/icon-bread.png" width="100" data-w-id="1521cb2f-44f5-f191-ceb3-95445143446a" alt="">
          <p data-w-id="d1b61fa8-b2c7-8198-ac1b-90c89564fb76" class="p p-products">Pan de yuca are small cheesy breads made with yuca flour (cassava/tapioca starch) and cheese. <br></p><img src="images/icon-lab.png" width="108" data-w-id="e88e57b8-edfa-ff7d-25d2-fd9a2638c266" alt="">
          <p data-w-id="498bac90-75de-87af-9b55-ade2c6acb935" class="p p-products">The variations and exact ingredients vary from one place to another, my recipe for pan de yuca is made with yuca starch, cheese, butter and eggs.<br></p><img src="images/icon-breakfast.png" width="109" data-w-id="59630550-0a72-4103-d3de-3f8bfa1ebad1" alt="">
          <p data-w-id="7cee39c8-7720-9be4-9973-9ae19b1089ea" class="p p-products">Yuca bread makes a delicious warm appetizer and the breads can be made in advance and baked minutes before serving.<br></p>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="83455719-b06c-f7d8-0472-4e9fedeee6ca" class="store">
    <h2 class="h2-white center">Shop</h2>
    <div class="store w-container">
      <div class="usp-wrapper">
        <div id="w-node-28476d57cb89-6d57cb89" class="usp"><img src="images/icon-basket-full.png" width="56" alt="" class="img-usp">
          <p class="number-usp">50</p>
          <p class="p-usp">Orders Delivered</p>
        </div>
        <div id="w-node-28476d57cb89-6d57cb89" class="usp"><img src="images/icon-lab.png" width="56" alt="" class="img-usp">
          <p class="number-usp">10<br></p>
          <p class="p-usp">Response Time<br></p>
        </div>
        <div id="w-node-28476d57cb89-6d57cb89" class="usp"><img src="images/icon-breakfast.png" width="56" alt="" class="img-usp">
          <p class="number-usp">10<br></p>
          <p class="p-usp">Best Service</p>
        </div>
      </div>
      <div wc:products="featured-products" class="collection-list-wrapper w-dyn-list">
        <div class="order-collection w-dyn-items">
          <div item="permalink" class="menu-item w-dyn-item">
            <div class="store-product-wrapper"><img width="517" item="featured-image" src="" alt="" class="product-img">
              <h3 item="title" class="store-product-name"></h3>
              <div item="price" class="product-price"></div>
              <p item="short-description" class="p-product"></p>
              <div class="add-to-cart">
                <form data-node-type="commerce-add-to-cart-form" class="w-commerce-commerceaddtocartform default-state"><input type="number" id="quantity-85e44c6c1eac544f5a4de98b21582e04" name="commerce-add-to-cart-quantity-input" min="1" class="w-commerce-commerceaddtocartquantityinput quantity" value="1"><input type="submit" data-loading-text="Adding to Basket..." value="Add to Basket" class="w-commerce-commerceaddtocartbutton products-cta"></form>
                <div style="display:none" class="w-commerce-commerceaddtocartoutofstock">
                  <div>This product is out of stock.</div>
                </div>
                <div data-node-type="commerce-add-to-cart-error" style="display:none" class="w-commerce-commerceaddtocarterror">
                  <div class="w-add-to-cart-error-msg" data-w-add-to-cart-quantity-error="Product is not available in this quantity." data-w-add-to-cart-general-error="Something went wrong when adding this item to the cart." data-w-add-to-cart-buy-now-error="Something went wrong when trying to purchase this item." data-w-add-to-cart-checkout-disabled-error="Checkout is disabled on this site.">Product is not available in this quantity.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
      <div data-duration-in="300" data-duration-out="100" class="tabs w-tabs">
        <div class="tab-menu-round w-tab-menu">
          <a data-w-tab="Category One" class="tab-link-round w-inline-block w-tab-link w--current">
            <div class="tab-text">Category One</div>
          </a>
          <a data-w-tab="Category Two" class="tab-link-round w-inline-block w-tab-link">
            <div class="tab-text">Category Two</div>
          </a>
          <a data-w-tab="Category Three" class="tab-link-round w-inline-block w-tab-link">
            <div class="tab-text">Category Three</div>
          </a>
        </div>
        <div class="w-tab-content">
          <div data-w-tab="Category One" class="tab-pane-wrap w-tab-pane w--tab-active"></div>
          <div data-w-tab="Category Two" class="w-tab-pane">
            <div class="w-dyn-list">
              <div class="order-collection w-dyn-items w-row">
                <div class="menu-item w-dyn-item w-col w-col-6"></div>
              </div>
              <div class="w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
          </div>
          <div data-w-tab="Category Three" class="w-tab-pane">
            <div class="w-dyn-list">
              <div class="order-collection w-dyn-items w-row">
                <div class="menu-item w-dyn-item w-col w-col-6"></div>
              </div>
              <div class="w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="background-color:rgba(0,0,0,0)" class="owner">
    <div class="container-owner w-container">
      <div id="w-node-00fc4966cf39-23cb2ed8" class="hero-store"><img src="images/avatar.png" id="w-node-00fc4966cf3c-23cb2ed8" alt="" class="hero-avatar">
        <h3 id="w-node-00fc4966cf3a-23cb2ed8" class="store-owner-2">Store Owner</h3>
        <p id="w-node-00fc4966cf3f-23cb2ed8" class="p-hero">HI - I’m Colombian Name &amp; I like food. I&#x27;m working to bring you a bit of taste from our country. Today, we&#x27;re offering a full range of bakery products, recipe fully inspired on our more traditional bakers from Bogotá / Colombia.<br></p>
        <div id="w-node-76f449d4b1b6-23cb2ed8" class="hero-social-wrapper">
          <h6 class="hero-h6">Have something to share? Contact Me.</h6><img src="images/facebook.png" alt="" class="hero-social"><img src="images/insta.png" alt="" class="hero-social"><img src="images/linkedin.png" alt="" class="hero-social"><img src="images/whatsapp.png" alt="" class="hero-social"></div>
      </div>
    </div>
  </div>
  <div class="payment">
    <div class="container-payment w-container">
      <div id="w-node-55f3e32dc577-23cb2ed8" class="secured"><img src="images/secured.png" width="177" height="49" alt="" class="secured-logo">
        <h2 class="payment-h2"> Payment Methods</h2>
      </div>
      <p id="w-node-c5db5ec990dd-23cb2ed8" class="p-payment">Our secured checkout can accept both online and offline payments. Delivery charges will be calculated depending on your location.<br>‍<br></p>
      <div id="w-node-8025a1d839b8-23cb2ed8" class="payment-logos"><img src="images/logo-color-paypal.png" width="50" height="50" alt="" class="logo-payment"><img src="images/logo-color-visa.png" width="50" height="50" alt="" class="logo-payment"><img src="images/logo-color-mastercard.png" width="50" height="50" alt="" class="logo-payment"><img src="images/logo-color-gpay.png" width="50" height="50" alt="" class="logo-payment"><img src="images/logo-color-apple.png" width="50" height="50" alt="" class="logo-payment"></div>
    </div>
  </div>
  <div data-w-id="cad40940-a525-c4b1-d5d4-c0095dbe5226" style="display:none" class="checkout-section">
    <div class="container-checkout-yes w-container">
      <p data-w-id="3e8400c1-3ef8-62d7-530a-8b83594667bf" class="p-footer">Delivery calculated at Checkout</p><a wc="checkout-link" href="#" class="checkout-btn w-button">Continue to Checkout</a></div>
  </div>
  <div data-w-id="8cc0c9b1-5d9a-680f-cead-4dddfe25d054" class="footer"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5ea7a66e99f15228d9bd936e" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>