<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Jun 01 2020 00:41:24 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ed1d762ef82aeb6cb798056" data-wf-site="5ec12dbcacbc56b3fb0a9021">
<head>
  <meta charset="utf-8">
  <title>Latin Cravings</title>
  <meta content="Papas Rellenas - Stuffed potatoes /  Arepas /  Pan de Bonos / Empanadas / Dishes made by Request / Vegetarian Options" name="description">
  <meta content="Latin Cravings" property="og:title">
  <meta content="Papas Rellenas - Stuffed potatoes /  Arepas /  Pan de Bonos / Empanadas / Dishes made by Request / Vegetarian Options" property="og:description">
  <meta content="Latin Cravings" property="twitter:title">
  <meta content="Papas Rellenas - Stuffed potatoes /  Arepas /  Pan de Bonos / Empanadas / Dishes made by Request / Vegetarian Options" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ourtales.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Changa One:400,400italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Great Vibes:400","Roboto:100,300,regular,700","Rancho:regular","Black Han Sans:regular","Chewy:regular","Permanent Marker:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.gif" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <style>
.tale-scroll-track ::-webkit-scrollbar {
  display: none;
}
.tale-container {
  overflow-y: hidden; /* Hide vertical scrollbar */
}
@media screen and (min-width: 991px) {
/* width */
.tale-scroll-track ::-webkit-scrollbar {
  width: 5px;
  display: inline;
}
/* Track */
.tale-scroll-track ::-webkit-scrollbar-track {
  background-color: transparent !important;
}
/* Handle */
.tale-scroll-track ::-webkit-scrollbar-thumb {
  background: #f0f8ff;
  border-radius: 5px;
  transition: all 0.5s ease;
  width: 20px;
}
/* Handle on hover */
.tale-scroll-track ::-webkit-scrollbar-thumb:hover {
  background: #defffc; 
  transition: all 0.5s ease;
}
}
</style>
</head>
<body page="template">
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar detail w-nav">
    <div class="container w-container"><a href="index.html" class="brand w-nav-brand"><img src="images/ourtales-header.png" width="125" alt="" class="ourtales-logo"></a>
      <div class="city">Melbourne</div>
    </div>
  </div>
  <div class="tales-basic">
    <div data-animation="slide" data-duration="500" data-infinite="1" class="tales-basic-slider w-slider">
      <div class="w-slider-mask">
        <div class="tales-basic-slide w-slide">
          <div class="slide-img-wrapper buttom"><img src="images/latin-cravings-05.jpg" srcset="images/latin-cravings-05-p-500.jpeg 500w, images/latin-cravings-05-p-800.jpeg 800w, images/latin-cravings-05.jpg 960w" sizes="(max-width: 960px) 100vw, (max-width: 991px) 960px, 940px" alt="" class="hero-slide-img"></div>
        </div>
        <div class="tales-basic-slide w-slide">
          <div class="slide-img-wrapper"><img src="images/latin-cravings-04.jpg" srcset="images/latin-cravings-04-p-500.jpeg 500w, images/latin-cravings-04-p-800.jpeg 800w, images/latin-cravings-04.jpg 814w" sizes="(max-width: 991px) 100vw, 940px" alt="" class="hero-slide-img"></div>
        </div>
        <div class="tales-basic-slide w-slide">
          <div class="slide-img-wrapper"><img src="images/latin-cravings-01.jpg" srcset="images/latin-cravings-01-p-500.jpeg 500w, images/latin-cravings-01.jpg 700w" sizes="(max-width: 991px) 100vw, 940px" alt="" class="hero-slide-img"></div>
        </div>
      </div>
      <div class="w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
      <div class="w-slider-nav w-round"></div>
    </div>
  </div>
  <div class="intro">
    <div class="page-container w-container">
      <div class="ambrosia-logo-cont"><img src="images/latin-cravings-logo.jpg" width="199" alt="" class="round-logo"></div>
      <div class="text-cont">
        <h1 class="h1-latin-cravings">Colombian &amp; Latin Goods</h1>
        <h2 class="h2-latin-cravings">Papas Rellenas - Stuffed potatoes /  Arepas /  Pan de Bonos / Empanadas / Vegetarian Options</h2>
        <p>In our menu you can find: papas rellenas (stuffed potatoes), Arepas, Pan de Bonos, Empanadas and other special dishes made by customers request. Our food have a vegetarian option to allow everyone to calm the cravings!<br></p>
      </div>
    </div>
  </div>
  <div class="products latin-cravings">
    <div class="page-container _3 w-container">
      <h1 class="h1-latin-cravings _2">Our Products</h1>
      <div class="product-wrapper">
        <div id="w-node-50d50a3bd31d-cb798056" class="product-desc">
          <h2 class="h2-latin-cravings">Stuffed Potatoes<br>(Papas Rellenas) </h2>
          <p>Stuffed potatoes! Let us give you all the latin flavour by eating our products. Get them fresh or frozen and enjoy them at any time! <br></p>
        </div>
        <div id="w-node-50d50a3bd329-cb798056" class="img-pr-wrapper"><img src="images/latin-cravings-04_1.jpg" srcset="images/latin-cravings-04_1-p-500.jpeg 500w, images/latin-cravings-04_1.jpg 700w" sizes="(max-width: 479px) 79vw, (max-width: 767px) 86vw, (max-width: 991px) 425.328125px, 566.65625px" alt="" class="img-product"></div>
      </div>
      <div class="product-wrapper _2">
        <div id="w-node-e76c37e5c755-cb798056" class="product-desc">
          <h2 class="h2-latin-cravings">Cheese Arepas</h2>
          <p>Have it as a breakfast or snack at any time! Doesn’t matter if you are not Latin we know you will love it!!<br></p>
        </div>
        <div id="w-node-e76c37e5c760-cb798056" class="img-pr-wrapper"><img src="images/latin-cravings-03.jpg" srcset="images/latin-cravings-03-p-500.jpeg 500w, images/latin-cravings-03.jpg 700w" sizes="(max-width: 479px) 79vw, (max-width: 767px) 86vw, (max-width: 991px) 212.65625px, 283.328125px" alt="" class="img-product"></div>
      </div>
      <div class="product-wrapper">
        <div id="w-node-9567b3179cd5-cb798056" class="product-desc">
          <h2 class="h2-latin-cravings">Cheese Bread<br>(Pan de Bono)</h2>
          <p>Our cheese bread are baked by order so you will always get them fresh! They are cheesy going well with a hot drink.<br></p>
        </div>
        <div id="w-node-9567b3179cdd-cb798056" class="img-pr-wrapper"><img src="images/latin-cravings-01.jpg" srcset="images/latin-cravings-01-p-500.jpeg 500w, images/latin-cravings-01.jpg 700w" sizes="(max-width: 479px) 79vw, (max-width: 767px) 86vw, (max-width: 991px) 425.328125px, 566.65625px" alt="" class="img-product"></div>
      </div>
      <div class="product-wrapper _2">
        <div id="w-node-0c3fe3fc3bb3-cb798056" class="product-desc">
          <h2 class="h2-latin-cravings">Empanadas</h2>
          <p>Feel the latin flavour of our empanadas and enjoy their crunchy texture! Chicken, Beef and Vegetarian empanadas that will take you to Latin America in every bite!<br></p>
        </div>
        <div id="w-node-0c3fe3fc3bb9-cb798056" class="img-pr-wrapper"><img src="images/latin-cravings-02.jpg" srcset="images/latin-cravings-02-p-500.jpeg 500w, images/latin-cravings-02.jpg 700w" sizes="(max-width: 479px) 79vw, (max-width: 767px) 86vw, (max-width: 991px) 212.65625px, 283.328125px" alt="" class="img-product"></div>
      </div>
    </div>
  </div>
  <div class="cta">
    <div class="ico-wrapper"><img src="images/latin-cravings-06.jpg" width="200" srcset="images/latin-cravings-06-p-500.jpeg 500w, images/latin-cravings-06.jpg 700w" sizes="(max-width: 479px) 200px, (max-width: 767px) 35vw, 200px" alt=""></div>
    <div class="text-cont _3">
      <h1 class="h1-latin-cravings">Order now and get it<br>delivered next day!</h1>
      <h2 class="h2-latin-cravings">Contact us to arrange details.</h2><a href="https://wa.me/61435724316" class="latin-cravings-btn w-button">Order Now!</a></div>
  </div>
  <div class="owner">
    <div class="container-owner w-container">
      <div id="w-node-34ba4962d308-4962d306" class="hero-store"><img src="images/ambrosia-bread-coffee-avatar.jpg" id="w-node-34ba4962d309-4962d306" alt="" class="hero-avatar">
        <h3 id="w-node-34ba4962d30a-4962d306" class="store-owner sweet-bakery">Diego Daza</h3>
        <p id="w-node-34ba4962d30c-4962d306" class="p-owner">Hey! I’m Diego, I am a Colombian chef who has lived in Australia for 5 years, I love cooking and my idea is to show a little bit our culture to the world through our food. I have always wanted to show the good things of our culture to the world and as I’m chef I decide to use my skills to make people fall in love with us.<br></p>
        <div id="w-node-34ba4962d310-4962d306" class="hero-social-wrapper">
          <h6 class="h6-owner">Contact and Follow Us :)</h6><a href="#" class="hero-social facebook w-inline-block"></a><a href="https://www.instagram.com/latincravingsau/" class="hero-social insta w-inline-block"></a><a href="https://wa.me/61435724316" class="hero-social whatsapp w-inline-block"></a><a href="#" class="hero-social linkedin w-inline-block"></a></div>
      </div>
    </div>
  </div>
  <div id="Footer" class="footer">
    <div class="footer-cont w-container">
      <div class="footer-col-wrapper">
        <h1 class="heading h3-footer">About Us</h1>
        <p class="p-footer">We are a group of people telling who is behind these great ideas. In this directory, we are sharing a glimpse of the journey of these amazing dreams and their entrepreneurs.</p>
      </div>
      <div class="footer-col-wrapper">
        <h1 class="heading h3-footer">SOme useful links</h1>
        <ul role="list" class="w-list-unstyled">
          <li><a menu="Footer" href="#" target="_blank" class="footer-a">Terms and Conditions</a></li>
        </ul>
        <h1 class="heading h3-footer">@ourtales.shop</h1>
        <ul role="list" class="w-list-unstyled">
          <li><a href="#" menu="Social Links Menu" class="footer-a">Social Media</a></li>
        </ul>
      </div>
      <div class="footer-col-wrapper">
        <h1 class="heading h3-footer">Entrepreneur check in</h1>
        <p class="p-footer">Click below If you&#x27;re interested in being part of our tales community. </p>
        <ul role="list" class="w-list-unstyled">
          <li><a menu="Registration" href="#" target="_blank" class="footer-a">Shop Registration</a></li>
        </ul>
      </div>
    </div>
    <div class="p-footer copy">Copyright © 2020 Our Tales.</div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5ec12dbcacbc56b3fb0a9021" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <style>
.hero-social.linkedin {
	display: none;
}
</style>
</body>
</html>