<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Jun 01 2020 00:41:24 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ecf71729d8fbe218bdfb207" data-wf-site="5ec12dbcacbc56b3fb0a9021">
<head>
  <meta charset="utf-8">
  <title>Nani&#x27;s Cupcakes &amp; Cakes</title>
  <meta content="Cake Vanilla / Cake Chocolate / Cake Chocolate and Strawberry / Cake Orange and poppy seed / Genovesa (Tres leches) / Cupcake Vanilla / Cupcake Chocolate" name="description">
  <meta content="Nani&#x27;s Cupcakes &amp; Cakes" property="og:title">
  <meta content="Cake Vanilla / Cake Chocolate / Cake Chocolate and Strawberry / Cake Orange and poppy seed / Genovesa (Tres leches) / Cupcake Vanilla / Cupcake Chocolate" property="og:description">
  <meta content="Nani&#x27;s Cupcakes &amp; Cakes" property="twitter:title">
  <meta content="Cake Vanilla / Cake Chocolate / Cake Chocolate and Strawberry / Cake Orange and poppy seed / Genovesa (Tres leches) / Cupcake Vanilla / Cupcake Chocolate" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ourtales.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Changa One:400,400italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Great Vibes:400","Roboto:100,300,regular,700","Rancho:regular","Black Han Sans:regular","Chewy:regular","Permanent Marker:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.gif" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <style>
.tale-scroll-track ::-webkit-scrollbar {
  display: none;
}
.tale-container {
  overflow-y: hidden; /* Hide vertical scrollbar */
}
@media screen and (min-width: 991px) {
/* width */
.tale-scroll-track ::-webkit-scrollbar {
  width: 5px;
  display: inline;
}
/* Track */
.tale-scroll-track ::-webkit-scrollbar-track {
  background-color: transparent !important;
}
/* Handle */
.tale-scroll-track ::-webkit-scrollbar-thumb {
  background: #f0f8ff;
  border-radius: 5px;
  transition: all 0.5s ease;
  width: 20px;
}
/* Handle on hover */
.tale-scroll-track ::-webkit-scrollbar-thumb:hover {
  background: #defffc; 
  transition: all 0.5s ease;
}
}
</style>
</head>
<body page="template">
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar detail w-nav">
    <div class="container w-container"><a href="index.html" class="brand w-nav-brand"><img src="images/ourtales-header.png" width="125" alt="" class="ourtales-logo"></a>
      <div class="city">Melbourne</div>
    </div>
  </div>
  <div class="tales-basic">
    <div data-animation="slide" data-duration="500" data-infinite="1" class="tales-basic-slider w-slider">
      <div class="w-slider-mask">
        <div class="tales-basic-slide w-slide">
          <div class="slide-img-wrapper"><img src="images/dianitAmado-cakes-cupcakes-05.jpeg" srcset="images/dianitAmado-cakes-cupcakes-05-p-500.jpeg 500w, images/dianitAmado-cakes-cupcakes-05-p-800.jpeg 800w, images/dianitAmado-cakes-cupcakes-05-p-1080.jpeg 1080w, images/dianitAmado-cakes-cupcakes-05.jpeg 1368w" sizes="(max-width: 991px) 100vw, 940px" alt="" class="hero-slide-img"></div>
        </div>
        <div class="tales-basic-slide w-slide">
          <div class="slide-img-wrapper"><img src="images/dianitAmado-cakes-cupcakes-07.jpeg" srcset="images/dianitAmado-cakes-cupcakes-07-p-800.jpeg 800w, images/dianitAmado-cakes-cupcakes-07-p-1080.jpeg 1080w, images/dianitAmado-cakes-cupcakes-07.jpeg 1600w" sizes="(max-width: 991px) 100vw, 940px" alt="" class="hero-slide-img"></div>
        </div>
        <div class="tales-basic-slide w-slide">
          <div class="slide-img-wrapper buttom"><img src="images/dianitAmado-cakes-cupcakes-03.jpeg" alt="" class="hero-slide-img"></div>
        </div>
      </div>
      <div class="w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
      <div class="w-slider-nav w-round"></div>
    </div>
  </div>
  <div class="intro">
    <div class="page-container w-container">
      <div class="text-cont">
        <h1 class="h1-dianitamado">Nani&#x27;s Cupcakes &amp; Cakes</h1>
        <h2 class="h2-dianitamado">Cake Vanilla / Cake Chocolate / Cake Chocolate and Strawberry / Cake Orange and poppy seed / Genovesa (Tres leches) / Cupcake Vanilla / Cupcake Chocolate</h2>
      </div>
    </div>
  </div>
  <div class="products dianitamado">
    <div class="page-container _3 w-container">
      <h1 class="h1-dianitamado _2">My Products</h1>
      <div class="product-wrapper">
        <div id="w-node-50d50a3bd31d-8bdfb207" class="product-desc">
          <h1 class="h2-dianitamado _2">Cakes</h1>
          <ul role="list" class="w-list-unstyled">
            <li class="list-bullet-check"><img src="images/beauty-lashes-ka-check.png" width="15" alt="">
              <p class="p-list-bullet">Vanilla<br></p>
            </li>
            <li class="list-bullet-check"><img src="images/beauty-lashes-ka-check.png" width="15" alt="">
              <p class="p-list-bullet">Chocolate<br></p>
            </li>
            <li class="list-bullet-check"><img src="images/beauty-lashes-ka-check.png" width="15" alt="">
              <p class="p-list-bullet">Chocolate and Strawberry<br></p>
            </li>
            <li class="list-bullet-check"><img src="images/beauty-lashes-ka-check.png" width="15" alt="">
              <p class="p-list-bullet">Orange and Poppy Seed<br></p>
            </li>
            <li class="list-bullet-check"><img src="images/beauty-lashes-ka-check.png" width="15" alt="">
              <p class="p-list-bullet">Genovesa (Tres leches)<br></p>
            </li>
          </ul>
        </div>
        <div data-animation="slide" data-duration="500" data-infinite="1" id="w-node-50d50a3bd326-8bdfb207" class="slider-product w-slider">
          <div class="w-slider-mask">
            <div class="w-slide">
              <div class="img-pr-wrapper"><img src="images/dianitAmado-cakes-cupcakes-05.jpg" alt="" class="img-product"></div>
            </div>
            <div class="w-slide">
              <div class="img-pr-wrapper"><img src="images/dianitAmado-cakes-cupcakes-06.jpg" alt="" class="img-product"></div>
            </div>
          </div>
          <div class="w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
          </div>
          <div class="w-slider-arrow-right">
            <div class="w-icon-slider-right"></div>
          </div>
          <div class="slide-nav w-slider-nav w-round"></div>
        </div>
      </div>
      <div class="product-wrapper _2">
        <div id="w-node-50d50a3bd334-8bdfb207" class="product-desc">
          <h1 class="h2-dianitamado _2">Cupcakes</h1>
          <ul role="list" class="w-list-unstyled">
            <li class="list-bullet-check"><img src="images/beauty-lashes-ka-check.png" width="15" alt="">
              <p class="p-list-bullet">Vanilla<br></p>
            </li>
            <li class="list-bullet-check"><img src="images/beauty-lashes-ka-check.png" width="15" alt="">
              <p class="p-list-bullet">Chocolate<br></p>
            </li>
          </ul>
        </div>
        <div data-animation="slide" data-duration="500" data-infinite="1" id="w-node-50d50a3bd355-8bdfb207" class="slider-product w-slider">
          <div class="w-slider-mask">
            <div class="w-slide">
              <div class="img-pr-wrapper"><img src="images/dianitAmado-cakes-cupcakes-02.jpg" alt="" class="img-product"></div>
            </div>
            <div class="w-slide">
              <div class="img-pr-wrapper"><img src="images/dianitAmado-cakes-cupcakes-07.jpg" alt="" class="img-product"></div>
            </div>
          </div>
          <div class="w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
          </div>
          <div class="w-slider-arrow-right">
            <div class="w-icon-slider-right"></div>
          </div>
          <div class="slide-nav w-slider-nav w-round"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="cta">
    <div class="ico-wrapper bigger"><img src="images/dianitAmado-cakes-cupcakes-cta.jpg" alt="" class="ico-round-shadow"></div>
    <div class="text-cont _3">
      <h1 class="h1-dianitamado _3">Order now and get it<br>delivered in two days!</h1>
      <h2 class="h2-dianitamado">Free Delivery within CBD or Pickup in Footscray</h2>
      <p>Delivery cost for other areas to be defined depending on distance.<br></p><a href="https://wa.me/61452215942" class="dianitamado-btn w-button">Order Now!</a></div>
  </div>
  <div class="owner">
    <div class="container-owner w-container">
      <div id="w-node-34ba4962d308-4962d306" class="hero-store"><img src="images/dianitAmado-cakes-cupcakes-avatar.jpg" id="w-node-34ba4962d309-4962d306" alt="" sizes="80px" srcset="images/dianitAmado-cakes-cupcakes-avatar-p-500.jpeg 500w" class="hero-avatar">
        <h3 id="w-node-34ba4962d30a-4962d306" class="store-owner sweet-bakery">Dianita Amado</h3>
        <p id="w-node-34ba4962d30c-4962d306" class="p-owner">Hola! I am Diana. I am a Colombian systems engineer who has lived in Melbourne for the past two years. I am a lover of cupcakes and cakes, so I have decided to start my own dessert business. I love cupcakes. When I was studying at university I spent part of my time baking cakes and cupcakes. So i have decide to start my own business and share my passion through it<br></p>
        <div id="w-node-34ba4962d310-4962d306" class="hero-social-wrapper">
          <h6 class="h6-owner">Contact and Follow Me.</h6><a href="https://www.facebook.com/DianitAmado" class="hero-social facebook w-inline-block"></a><a href="#" class="hero-social insta w-inline-block"></a><a href="https://wa.me/61452215942" class="hero-social whatsapp w-inline-block"></a><a href="#" class="hero-social linkedin w-inline-block"></a></div>
      </div>
    </div>
  </div>
  <div id="Footer" class="footer">
    <div class="footer-cont w-container">
      <div class="footer-col-wrapper">
        <h1 class="heading h3-footer">About Us</h1>
        <p class="p-footer">We are a group of people telling who is behind these great ideas. In this directory, we are sharing a glimpse of the journey of these amazing dreams and their entrepreneurs.</p>
      </div>
      <div class="footer-col-wrapper">
        <h1 class="heading h3-footer">SOme useful links</h1>
        <ul role="list" class="w-list-unstyled">
          <li><a menu="Footer" href="#" target="_blank" class="footer-a">Terms and Conditions</a></li>
        </ul>
        <h1 class="heading h3-footer">@ourtales.shop</h1>
        <ul role="list" class="w-list-unstyled">
          <li><a href="#" menu="Social Links Menu" class="footer-a">Social Media</a></li>
        </ul>
      </div>
      <div class="footer-col-wrapper">
        <h1 class="heading h3-footer">Entrepreneur check in</h1>
        <p class="p-footer">Click below If you&#x27;re interested in being part of our tales community. </p>
        <ul role="list" class="w-list-unstyled">
          <li><a menu="Registration" href="#" target="_blank" class="footer-a">Shop Registration</a></li>
        </ul>
      </div>
    </div>
    <div class="p-footer copy">Copyright © 2020 Our Tales.</div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5ec12dbcacbc56b3fb0a9021" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <style>
@import url('https://fonts.googleapis.com/css2?family=Chewy&display=swap');
.h1-dianitAmado {
  font-family: 'Chewy', Arial, sans-serif !important;
}
.hero-social.linkedin, .hero-social.insta {
	display: none;
}
</style>
</body>
</html>