<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Jun 01 2020 00:41:24 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ed0f9604f9b68af7be4dc0a" data-wf-site="5ec12dbcacbc56b3fb0a9021">
<head>
  <meta charset="utf-8">
  <title>Sweet Purpose</title>
  <meta content="Gift Boxes / Hampers / Surprise Breakfast / Custom Gifts / Custom Balloons" name="description">
  <meta content="Sweet Purpose" property="og:title">
  <meta content="Gift Boxes / Hampers / Surprise Breakfast / Custom Gifts / Custom Balloons" property="og:description">
  <meta content="Sweet Purpose" property="twitter:title">
  <meta content="Gift Boxes / Hampers / Surprise Breakfast / Custom Gifts / Custom Balloons" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ourtales.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Changa One:400,400italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Great Vibes:400","Roboto:100,300,regular,700","Rancho:regular","Black Han Sans:regular","Chewy:regular","Permanent Marker:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.gif" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <style>
.tale-scroll-track ::-webkit-scrollbar {
  display: none;
}
.tale-container {
  overflow-y: hidden; /* Hide vertical scrollbar */
}
@media screen and (min-width: 991px) {
/* width */
.tale-scroll-track ::-webkit-scrollbar {
  width: 5px;
  display: inline;
}
/* Track */
.tale-scroll-track ::-webkit-scrollbar-track {
  background-color: transparent !important;
}
/* Handle */
.tale-scroll-track ::-webkit-scrollbar-thumb {
  background: #f0f8ff;
  border-radius: 5px;
  transition: all 0.5s ease;
  width: 20px;
}
/* Handle on hover */
.tale-scroll-track ::-webkit-scrollbar-thumb:hover {
  background: #defffc; 
  transition: all 0.5s ease;
}
}
</style>
</head>
<body page="template">
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar detail w-nav">
    <div class="container w-container"><a href="index.html" class="brand w-nav-brand"><img src="images/ourtales-header.png" width="125" alt="" class="ourtales-logo"></a>
      <div class="city">Melbourne</div>
    </div>
  </div>
  <div class="tales-basic">
    <div data-animation="slide" data-duration="500" data-infinite="1" class="tales-basic-slider w-slider">
      <div class="w-slider-mask">
        <div class="tales-basic-slide w-slide">
          <div class="slide-img-wrapper"><img src="images/sweet-purpose-01.jpeg" srcset="images/sweet-purpose-01-p-500.jpeg 500w, images/sweet-purpose-01-p-800.jpeg 800w, images/sweet-purpose-01.jpeg 1080w" sizes="(max-width: 991px) 100vw, 940px" alt="" class="hero-slide-img"></div>
        </div>
        <div class="tales-basic-slide w-slide">
          <div class="slide-img-wrapper full-width"><img src="images/sweet-purpose-06.jpg" srcset="images/sweet-purpose-06-p-500.jpeg 500w, images/sweet-purpose-06-p-800.jpeg 800w, images/sweet-purpose-06.jpg 960w" sizes="(max-width: 991px) 100vw, 940px" alt="" class="hero-slide-img"></div>
        </div>
        <div class="tales-basic-slide w-slide">
          <div class="slide-img-wrapper full-width"><img src="images/sweet-purpose-07.jpg" srcset="images/sweet-purpose-07-p-500.jpeg 500w, images/sweet-purpose-07-p-800.jpeg 800w, images/sweet-purpose-07.jpg 1080w" sizes="(max-width: 991px) 100vw, 940px" alt="" class="hero-slide-img"></div>
        </div>
      </div>
      <div class="w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
      <div class="w-slider-nav w-round"></div>
    </div>
  </div>
  <div class="intro">
    <div class="page-container w-container">
      <div class="logo-cont"><img src="images/sweet-purpose-logo.png" width="200" srcset="images/sweet-purpose-logo-p-500.png 500w, images/sweet-purpose-logo-p-800.png 800w, images/sweet-purpose-logo.png 960w" sizes="200px" alt="" class="round-logo"></div>
      <div class="text-cont">
        <h1 class="h1-sweet-purpose">Personalised Gift Boxes</h1>
        <h2 class="h2-sweet-purpose">Gift Boxes / Hampers / Surprise Breakfast / Custom Gifts / Custom Balloons</h2>
      </div>
    </div>
  </div>
  <div class="products sweet-purpose">
    <div class="page-container _3 w-container">
      <h1 class="h1-sweet-purpose _2">My Boxes</h1>
      <div class="product-wrapper">
        <div id="w-node-50d50a3bd31d-7be4dc0a" class="product-desc">
          <h2 class="h2-sweet-purpose _2">Standard Gift Box</h2>
          <p>1 PLANT, 1 CANDLE, CUSTOM MUG OR JAR, 2 CUPCAKES OR DONUTS, VARIETY OF CHOCOLATES, 2 MINI BOTTLES OF VODKA, PRINTED PHOTO 6X9, CUSTOM MESSAGE, DECORATIVE BALLOONS.<br></p>
        </div>
        <div id="w-node-50d50a3bd329-7be4dc0a" class="img-pr-wrapper"><img src="images/sweet-purpose-01.jpg" srcset="images/sweet-purpose-01-p-500.jpeg 500w, images/sweet-purpose-01.jpg 700w" sizes="(max-width: 479px) 79vw, (max-width: 767px) 86vw, (max-width: 991px) 425.328125px, 566.65625px" alt="" class="img-product"></div>
      </div>
      <div class="product-wrapper _2">
        <div id="w-node-50d50a3bd334-7be4dc0a" class="product-desc">
          <h1 class="h2-sweet-purpose _2">Beer Box</h1>
          <p>3 CIDER, BEER OR VODKA COCKTAILS, JAR OR NUTS, JAR OF CHOCOLATES, PRINTED PHOTO 6X9, CUSTOM MESSAGE, DECORATIVE BALLOONS.<br></p>
        </div>
        <div id="w-node-50d50a3bd358-7be4dc0a" class="img-pr-wrapper"><img src="images/sweet-purpose-02.jpg" srcset="images/sweet-purpose-02-p-500.jpeg 500w, images/sweet-purpose-02.jpg 700w" sizes="(max-width: 479px) 79vw, (max-width: 767px) 86vw, (max-width: 991px) 212.65625px, 283.328125px" alt="" class="img-product"></div>
      </div>
      <div class="product-wrapper">
        <div id="w-node-7e24dca5a4a4-7be4dc0a" class="product-desc">
          <h2 class="h2-sweet-purpose _2">Party Box</h2>
          <p>PARTY BOX FOR 4 PEOPLE, 4 CAKE PLATES, 4 CUPS, 4 SPOONS, 6 BALLOONS, HAPPY BIRTHDAY RIBBON, CONFETTI, CAKE FOR 4 PEOPLE, HAPPY BIRTHDAY NAPKINS.<br></p>
        </div>
        <div id="w-node-7e24dca5a4b2-7be4dc0a" class="img-pr-wrapper"><img src="images/sweet-purpose-03.jpg" srcset="images/sweet-purpose-03-p-500.jpeg 500w, images/sweet-purpose-03.jpg 700w" sizes="(max-width: 479px) 79vw, (max-width: 767px) 86vw, (max-width: 991px) 425.328125px, 566.65625px" alt="" class="img-product"></div>
      </div>
      <div class="product-wrapper _2">
        <div id="w-node-d3c2225ec374-7be4dc0a" class="product-desc">
          <h1 class="h2-sweet-purpose _2">Coffee Box</h1>
          <p>2 CUSTOM MUGS, 2 CUPCAKES, 1 COFFEE PLUNGER, 120g OF COLOMBIAN COFFEE, PRINTED PHOTO 6X9, CUSTOM MESSAGE. (ADD BALLOONS OPTIONAL).<br></p>
        </div>
        <div id="w-node-d3c2225ec382-7be4dc0a" class="img-pr-wrapper"><img src="images/sweet-purpose-04.jpg" srcset="images/sweet-purpose-04-p-500.jpeg 500w, images/sweet-purpose-04.jpg 700w" sizes="(max-width: 479px) 79vw, (max-width: 767px) 86vw, (max-width: 991px) 212.65625px, 283.328125px" alt="" class="img-product"></div>
      </div>
      <div class="product-wrapper">
        <div id="w-node-bc4c951a619e-7be4dc0a" class="product-desc">
          <h2 class="h2-sweet-purpose _2">Cinema Box</h2>
          <p>4 CANS OF SOFT DRINKS 200ml, 2 POPCORN, 1 BAG OF CANDIES, 2 PRINGLES, 1 BAG OF COOKIES. (ADD HOT DOGS OPTIONAL). CUSTOM BOX, CUSTOM MESSAGE AND PHOTO 6X9<br></p>
        </div>
        <div id="w-node-bc4c951a61aa-7be4dc0a" class="img-pr-wrapper"><img src="images/sweet-purpose-05.jpg" srcset="images/sweet-purpose-05-p-500.jpeg 500w, images/sweet-purpose-05.jpg 700w" sizes="(max-width: 479px) 79vw, (max-width: 767px) 86vw, (max-width: 991px) 425.328125px, 566.65625px" alt="" class="img-product"></div>
      </div>
      <div class="product-wrapper _2">
        <div id="w-node-1d7a3e17f7ba-7be4dc0a" class="product-desc">
          <h1 class="h2-sweet-purpose _2">Sweet Box</h1>
          <p>CHOOSE 8 TOPPING FROM OUT LIST, CUSTOM YOUR BOX, MESSAGE, PHOTO AND A SONG.<br></p>
        </div>
        <div id="w-node-1d7a3e17f7c8-7be4dc0a" class="img-pr-wrapper"><img src="images/sweet-purpose-06_1.jpg" srcset="images/sweet-purpose-06_1-p-500.jpeg 500w, images/sweet-purpose-06_1.jpg 700w" sizes="(max-width: 479px) 79vw, (max-width: 767px) 86vw, (max-width: 991px) 212.65625px, 283.328125px" alt="" class="img-product"></div>
      </div>
      <div class="product-wrapper">
        <div id="w-node-81814e1ce9f5-7be4dc0a" class="product-desc">
          <h2 class="h2-sweet-purpose _2">Mini Gift Box</h2>
          <p>1 PRE-DESIGNED MUG, 1 CANDLE OR PLANT, 10 MINI CHOCOLATES, 1 PHOTO 6X9, CUSTOM MESSAGE.( ADD DECORATIVE BALLOONS OPTIONAL).<br></p>
        </div>
        <div id="w-node-81814e1cea01-7be4dc0a" class="img-pr-wrapper"><img src="images/sweet-purpose-07_1.jpg" srcset="images/sweet-purpose-07_1-p-500.jpeg 500w, images/sweet-purpose-07_1.jpg 700w" sizes="(max-width: 479px) 79vw, (max-width: 767px) 86vw, (max-width: 991px) 425.328125px, 566.65625px" alt="" class="img-product"></div>
      </div>
    </div>
  </div>
  <div class="cta">
    <div class="cta-cont w-container">
      <div class="ico-wrapper bigger"><img src="images/sweet-purpose-logo.png" width="227" srcset="images/sweet-purpose-logo-p-500.png 500w, images/sweet-purpose-logo-p-800.png 800w, images/sweet-purpose-logo.png 960w" sizes="227px" alt=""></div>
      <div class="text-cont _3">
        <h1 class="h1-sweet-purpose">Order your Favourite Box!</h1>
        <h2 class="h2-sweet-purpose">Send me a message.</h2><a href="https://wa.me/61412033258" class="sweet-purpose-btn w-button">Order Now!</a></div>
    </div>
  </div>
  <div class="owner">
    <div class="container-owner w-container">
      <div id="w-node-34ba4962d308-4962d306" class="hero-store"><img src="images/sweet-purpose-avatar.jpg" id="w-node-34ba4962d309-4962d306" alt="" sizes="80px" srcset="images/sweet-purpose-avatar-p-500.jpeg 500w" class="hero-avatar">
        <h3 id="w-node-34ba4962d30a-4962d306" class="store-owner sweet-bakery">Valentina Giraldo</h3>
        <p id="w-node-34ba4962d30c-4962d306" class="p-owner">Hey! I’m Valentina, I’m profesional in advertising and marketing and I have been in Australia for the past 4 years, I love Australia and I’ve start this entrepreneurship to show everyone my talent making people smile.</p>
        <div id="w-node-34ba4962d310-4962d306" class="hero-social-wrapper">
          <h6 class="h6-owner">Contact and Folllow Me :)</h6><a href="#" class="hero-social facebook w-inline-block"></a><a href="https://www.instagram.com/sweet_purpose_gifts/" class="hero-social insta w-inline-block"></a><a href="https://wa.me/61412033258" class="hero-social whatsapp w-inline-block"></a><a href="#" class="hero-social linkedin w-inline-block"></a></div>
      </div>
    </div>
  </div>
  <div id="Footer" class="footer">
    <div class="footer-cont w-container">
      <div class="footer-col-wrapper">
        <h1 class="heading h3-footer">About Us</h1>
        <p class="p-footer">We are a group of people telling who is behind these great ideas. In this directory, we are sharing a glimpse of the journey of these amazing dreams and their entrepreneurs.</p>
      </div>
      <div class="footer-col-wrapper">
        <h1 class="heading h3-footer">SOme useful links</h1>
        <ul role="list" class="w-list-unstyled">
          <li><a menu="Footer" href="#" target="_blank" class="footer-a">Terms and Conditions</a></li>
        </ul>
        <h1 class="heading h3-footer">@ourtales.shop</h1>
        <ul role="list" class="w-list-unstyled">
          <li><a href="#" menu="Social Links Menu" class="footer-a">Social Media</a></li>
        </ul>
      </div>
      <div class="footer-col-wrapper">
        <h1 class="heading h3-footer">Entrepreneur check in</h1>
        <p class="p-footer">Click below If you&#x27;re interested in being part of our tales community. </p>
        <ul role="list" class="w-list-unstyled">
          <li><a menu="Registration" href="#" target="_blank" class="footer-a">Shop Registration</a></li>
        </ul>
      </div>
    </div>
    <div class="p-footer copy">Copyright © 2020 Our Tales.</div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5ec12dbcacbc56b3fb0a9021" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <style>
.hero-social.linkedin, .hero-social.facebook {
	display: none;
}
</style>
</body>
</html>