<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Jun 01 2020 00:41:24 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ec49673db25b4405158210f" data-wf-site="5ec12dbcacbc56b3fb0a9021">
<head>
  <meta charset="utf-8">
  <title>Sweet Bakery</title>
  <meta content="Swiss Roll - Pionono or Brazo de Reina &amp; Alfajor or Cookies with Caramel - Arequipe or Dulce de Leche." name="description">
  <meta content="Sweet Bakery" property="og:title">
  <meta content="Swiss Roll - Pionono or Brazo de Reina &amp; Alfajor or Cookies with Caramel - Arequipe or Dulce de Leche." property="og:description">
  <meta content="Sweet Bakery" property="twitter:title">
  <meta content="Swiss Roll - Pionono or Brazo de Reina &amp; Alfajor or Cookies with Caramel - Arequipe or Dulce de Leche." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ourtales.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Changa One:400,400italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Great Vibes:400","Roboto:100,300,regular,700","Rancho:regular","Black Han Sans:regular","Chewy:regular","Permanent Marker:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.gif" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <style>
.tale-scroll-track ::-webkit-scrollbar {
  display: none;
}
.tale-container {
  overflow-y: hidden; /* Hide vertical scrollbar */
}
@media screen and (min-width: 991px) {
/* width */
.tale-scroll-track ::-webkit-scrollbar {
  width: 5px;
  display: inline;
}
/* Track */
.tale-scroll-track ::-webkit-scrollbar-track {
  background-color: transparent !important;
}
/* Handle */
.tale-scroll-track ::-webkit-scrollbar-thumb {
  background: #f0f8ff;
  border-radius: 5px;
  transition: all 0.5s ease;
  width: 20px;
}
/* Handle on hover */
.tale-scroll-track ::-webkit-scrollbar-thumb:hover {
  background: #defffc; 
  transition: all 0.5s ease;
}
}
</style>
</head>
<body page="template" class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar detail w-nav">
    <div class="container w-container"><a href="index.html" class="brand w-nav-brand"><img src="images/ourtales-header.png" width="125" alt="" class="ourtales-logo"></a>
      <div class="city">Melbourne</div>
    </div>
  </div>
  <div class="tales">
    <div class="tale-scroll-track">
      <div class="tale-container">
        <div class="tale-track page">
          <div class="scene-container">
            <div id="w-node-9a66a06ac283-5158210f" class="service-name _1">
              <h1 class="h2-hero">made to<br>order</h1>
              <h1 class="h1-hero">sweet<br>bakery</h1>
            </div>
          </div>
          <div class="scene-container _2"></div>
          <div class="scene-container _3"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="intro">
    <div class="page-container w-container">
      <div class="logo-cont"><img src="images/logo-sweet-bakery.png" srcset="images/logo-sweet-bakery-p-500.png 500w, images/logo-sweet-bakery.png 577w" sizes="200px" alt=""></div>
      <div class="text-cont">
        <h1 class="h1-sweet-bakery">Swiss Rolls and Cookies<br>with Caramel</h1>
        <h2 class="h2-sweet">Pionono y Alfajores con Arequipe o Dulce de Leche</h2>
        <p data-w-id="275b2901-447d-2417-12dc-53847ca06cd3">Hi! I&#x27;m Juliana Chica. I love a dessert after a lunch or dinner, accompanied with a coffee. Thus that, I decided to start my own business to sweeten the afternoon or nights or many families and friends.<br></p>
      </div>
    </div>
  </div>
  <div class="what">
    <div class="page-container _2 w-container">
      <div class="ico-wrapper"><img src="images/ico-sweet-bakery-02.png" width="131" srcset="images/ico-sweet-bakery-02-p-500.png 500w, images/ico-sweet-bakery-02.png 620w" sizes="131px" alt="" class="ico-sweet-bakery _2"></div>
      <div class="text-cont _2">
        <h1 class="h2-sweet">What is it?</h1>
        <p>A Sponge Roll or Swiss roll is called either <strong>pionono</strong> or <strong>brazo de reina</strong> (queen&#x27;s arm). In some countries it is known as<strong> brazo de gitano</strong> (gipsy arm). There are many variations of pionono, but in general they are filled with caramel (arequipe). <br><br>Also, I am selling cookies with caramel in the form of a sandwich with caramel filling which are known as <strong>alfajor.</strong><br></p>
      </div>
    </div>
  </div>
  <div class="what">
    <div class="page-container w-container">
      <div class="ico-wrapper"><img src="images/ico-sweet-bakery-05.png" width="131" alt="" class="ico-sweet-bakery"></div>
      <div class="text-cont _2">
        <h1 class="h2-sweet">Favourite dessert</h1>
        <p>This dessert is very popular in Colombia and other Latin American countries, we love to have a piece of <strong>pionono</strong> or an <strong>alfajor</strong> with a coffee after meal.<br></p>
      </div>
    </div>
  </div>
  <div class="products sweet-bakery">
    <div class="page-container _3 w-container">
      <h1 class="h1-sweet-bakery _2">The Store</h1>
      <div class="ico-wrapper"><img src="images/ico-sweet-bakery-03.png" width="221" srcset="images/ico-sweet-bakery-03-p-500.png 500w, images/ico-sweet-bakery-03.png 620w" sizes="200px" alt="" class="ico-sweet-bakery _3"></div>
      <div class="product-wrapper">
        <div id="w-node-e3c3d624ce9d-5158210f" class="product-desc">
          <h1 class="h2-sweet">Swiss Roll with caramel (arequipe) filling</h1>
          <p>Enjoy 8 up to 10 servings of this delicious Pionono.<br></p>
          <p class="price">$20.00<br></p>
        </div>
        <div data-animation="slide" data-duration="500" data-infinite="1" id="w-node-a7706e6550c7-5158210f" class="slider-product w-slider">
          <div class="w-slider-mask">
            <div class="w-slide">
              <div class="img-pr-wrapper"><img src="images/sweet-bakery-2.jpg" srcset="images/sweet-bakery-2-p-500.jpeg 500w, images/sweet-bakery-2-p-800.jpeg 800w, images/sweet-bakery-2.jpg 1080w" sizes="(max-width: 479px) 79vw, (max-width: 767px) 86vw, (max-width: 991px) 425.328125px, 566.65625px" alt="" class="img-product"></div>
            </div>
            <div class="w-slide">
              <div class="img-pr-wrapper"><img src="images/sweet-bakery-05.jpg" srcset="images/sweet-bakery-05-p-500.jpeg 500w, images/sweet-bakery-05.jpg 700w" sizes="(max-width: 479px) 79vw, (max-width: 767px) 86vw, (max-width: 991px) 425.328125px, 566.65625px" alt="" class="img-product"></div>
            </div>
          </div>
          <div class="w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
          </div>
          <div class="w-slider-arrow-right">
            <div class="w-icon-slider-right"></div>
          </div>
          <div class="slide-nav w-slider-nav w-round"></div>
        </div>
      </div>
      <div class="product-wrapper _2">
        <div id="w-node-a8e7363fe674-5158210f" class="product-desc">
          <h1 class="h2-sweet">Alfajor with caramel (arequipe) filling</h1>
          <p>Enjoy these delicious alfajores with arequipe<br>‍<br>6 cookies (5cm) = <strong>$12<br></strong>6 cookies (5cm) = <strong>$15<br>‍</strong><br></p>
          <p>Enjoy these delicious alfajores with arequipe and a pinch of lemon<br>‍<br>6 cookies (5cm) = <strong>$15<br></strong>6 cookies (5cm) = <strong>$18<br>‍</strong><br></p>
        </div>
        <div data-animation="slide" data-duration="500" data-infinite="1" class="slider-product w-slider">
          <div class="w-slider-mask">
            <div class="w-slide">
              <div class="img-pr-wrapper"><img src="images/sweet-bakery-4.jpg" srcset="images/sweet-bakery-4-p-500.jpeg 500w, images/sweet-bakery-4.jpg 700w" sizes="(max-width: 479px) 79vw, (max-width: 767px) 86vw, (max-width: 991px) 212.65625px, 283.328125px" alt="" class="img-product"></div>
            </div>
            <div class="w-slide">
              <div class="img-pr-wrapper"><img src="images/sweet-bakery-06.jpg" srcset="images/sweet-bakery-06-p-500.jpeg 500w, images/sweet-bakery-06.jpg 700w" sizes="(max-width: 479px) 79vw, (max-width: 767px) 86vw, (max-width: 991px) 212.65625px, 283.328125px" alt="" class="img-product"></div>
            </div>
          </div>
          <div class="w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
          </div>
          <div class="w-slider-arrow-right">
            <div class="w-icon-slider-right"></div>
          </div>
          <div class="slide-nav w-slider-nav w-round"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="cta">
    <div class="ico-wrapper"><img src="images/ico-sweet-bakery-04.png" width="200" srcset="images/ico-sweet-bakery-04-p-500.png 500w, images/ico-sweet-bakery-04.png 620w" sizes="(max-width: 479px) 200px, (max-width: 767px) 31vw, 200px" alt="" class="ico-sweet-bakery _4"></div>
    <div class="text-cont _3">
      <h1 class="h1-sweet-bakery _3">All my Products are<br>Made to Order</h1>
      <h2 class="h2-sweet">Delivery or Pickup in Elwood</h2>
      <p>Delivery charges:<br>Within 10Km from CBD $5.00<br>10Km to 20Km from CBD $8.00<br>more than 20Km from CBD $10.00<strong></strong><br></p><a href="https://wa.me/61424883541" class="sweet-bakery-btn w-button">Order Now!</a></div>
  </div>
  <div class="owner">
    <div class="container-owner w-container">
      <div id="w-node-34ba4962d308-4962d306" class="hero-store"><img src="images/sweet-bakery-Jualiana-Chica.jpeg" id="w-node-34ba4962d309-4962d306" alt="" class="hero-avatar">
        <h3 id="w-node-34ba4962d30a-4962d306" class="store-owner sweet-bakery">Juliana Chica</h3>
        <p id="w-node-34ba4962d30c-4962d306" class="p-owner">Hi! I&#x27;m Juliana Chica. I always wanted to be an entrepreneur and I discovered that when I prepared pionono with arequipe, everyone loved it. So one day, I decided to prepare it and my friend Marcela try it, and encouraged me to start my own dessert business.</p>
        <div id="w-node-34ba4962d310-4962d306" class="hero-social-wrapper">
          <h6 class="h6-owner">Have something to share? Contact Me.</h6><a href="#" class="hero-social facebook w-inline-block"></a><a href="https://www.instagram.com/sweet_bakery_julianachica/" class="hero-social insta w-inline-block"></a><a href="https://wa.me/61424883541" class="hero-social whatsapp w-inline-block"></a><a href="#" class="hero-social linkedin w-inline-block"></a></div>
      </div>
    </div>
  </div>
  <div id="Footer" class="footer">
    <div class="footer-cont w-container">
      <div class="footer-col-wrapper">
        <h1 class="heading h3-footer">About Us</h1>
        <p class="p-footer">We are a group of people telling who is behind these great ideas. In this directory, we are sharing a glimpse of the journey of these amazing dreams and their entrepreneurs.</p>
      </div>
      <div class="footer-col-wrapper">
        <h1 class="heading h3-footer">SOme useful links</h1>
        <ul role="list" class="w-list-unstyled">
          <li><a menu="Footer" href="#" target="_blank" class="footer-a">Terms and Conditions</a></li>
        </ul>
        <h1 class="heading h3-footer">@ourtales.shop</h1>
        <ul role="list" class="w-list-unstyled">
          <li><a href="#" menu="Social Links Menu" class="footer-a">Social Media</a></li>
        </ul>
      </div>
      <div class="footer-col-wrapper">
        <h1 class="heading h3-footer">Entrepreneur check in</h1>
        <p class="p-footer">Click below If you&#x27;re interested in being part of our tales community. </p>
        <ul role="list" class="w-list-unstyled">
          <li><a menu="Registration" href="#" target="_blank" class="footer-a">Shop Registration</a></li>
        </ul>
      </div>
    </div>
    <div class="p-footer copy">Copyright © 2020 Our Tales.</div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5ec12dbcacbc56b3fb0a9021" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <style>
.hero-social.facebook, .hero-social.linkedin {
	display: none;
}
</style>
</body>
</html>