<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu May 28 2020 01:55:48 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5eceff5e9d8fbe5c9add9b8f" data-wf-site="5ec12dbcacbc56b3fb0a9021">
<head>
  <meta charset="utf-8">
  <title>Custom Mug Style</title>
  <meta content="Custom Mug Style" property="og:title">
  <meta content="Custom Mug Style" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ourtales.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Changa One:400,400italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Roboto:100,300,regular,700","Rancho:regular","Black Han Sans:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
.tale-scroll-track ::-webkit-scrollbar {
  display: none;
}
.tale-container {
  overflow-y: hidden; /* Hide vertical scrollbar */
}
@media screen and (min-width: 991px) {
/* width */
.tale-scroll-track ::-webkit-scrollbar {
  width: 5px;
  display: inline;
}
/* Track */
.tale-scroll-track ::-webkit-scrollbar-track {
  background-color: transparent !important;
}
/* Handle */
.tale-scroll-track ::-webkit-scrollbar-thumb {
  background: #f0f8ff;
  border-radius: 5px;
  transition: all 0.5s ease;
  width: 20px;
}
/* Handle on hover */
.tale-scroll-track ::-webkit-scrollbar-thumb:hover {
  background: #defffc; 
  transition: all 0.5s ease;
}
}
</style>
</head>
<body page="template">
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar detail w-nav">
    <div class="container w-container"><a href="index.html" class="brand w-nav-brand"><img src="images/go-back.png" width="40" height="40" alt="" class="arrow-icon"><div class="our-logo">OUR TALES</div></a>
      <div class="city">Melbourne</div>
    </div>
  </div>
  <div class="tales-basic">
    <div data-animation="slide" data-duration="500" data-infinite="1" class="tales-basic-slider custom-mug-style w-slider">
      <div class="w-slider-mask">
        <div class="tales-basic-slide w-slide">
          <div class="slide-img-wrapper custom-mug-style"><img src="images/custom-mug-style-01.jpeg" srcset="images/custom-mug-style-01-p-500.jpeg 500w, images/custom-mug-style-01-p-800.jpeg 800w, images/custom-mug-style-01-p-1080.jpeg 1080w, images/custom-mug-style-01.jpeg 1292w" sizes="100vw" alt="" class="hero-slide-img"></div>
        </div>
        <div class="tales-basic-slide w-slide">
          <div class="slide-img-wrapper custom-mug-style"><img src="images/custom-mug-style-02.jpeg" srcset="images/custom-mug-style-02-p-500.jpeg 500w, images/custom-mug-style-02-p-800.jpeg 800w, images/custom-mug-style-02-p-1080.jpeg 1080w, images/custom-mug-style-02.jpeg 1292w" sizes="100vw" alt="" class="hero-slide-img"></div>
        </div>
        <div class="tales-basic-slide w-slide">
          <div class="slide-img-wrapper custom-mug-style"><img src="images/custom-mug-style-03.jpeg" srcset="images/custom-mug-style-03-p-500.jpeg 500w, images/custom-mug-style-03-p-800.jpeg 800w, images/custom-mug-style-03-p-1080.jpeg 1080w, images/custom-mug-style-03.jpeg 1292w" sizes="100vw" alt="" class="hero-slide-img"></div>
        </div>
      </div>
      <div class="w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
      <div class="w-slider-nav w-round"></div>
    </div>
  </div>
  <div class="intro">
    <div class="page-container w-container">
      <div class="logo-cont"><img src="images/custom-mug-style-logo.jpg" width="200" alt="" class="round-logo"></div>
      <div class="text-cont">
        <h1 class="h1-custom-mug-style">Turn your ideas into your own custom style</h1>
        <h2 class="h2-custom-mug-style">Custom Mugs / Bottles / Glass / Apparel &amp; more.</h2>
        <p>Lovely project dedicated to all those who wish to custom items and give it each person&#x27;s awesome touch, enchanting them in a creative and unique way.<br></p>
      </div>
    </div>
  </div>
  <div class="products custom-mug-style">
    <div class="page-container _3 w-container">
      <h1 class="h1-custom-mug-style _2">My Products</h1>
      <div class="product-wrapper">
        <div id="w-node-50d50a3bd31d-9add9b8f" class="product-desc">
          <h2 class="h2-custom-mug-style">Ceramic Mugs</h2>
          <p>Tell your favourite person how much you love them with creative and lovely gifts.<br>‍<br>* Dishwasher safe<br>* Artwork custom 100%<br>* Nice discount from 5th onward.<br></p>
          <p class="price">From $4.00 / each<br></p>
        </div>
        <div data-animation="slide" data-duration="500" data-infinite="1" id="w-node-50d50a3bd326-9add9b8f" class="slider-product w-slider">
          <div class="w-slider-mask">
            <div class="w-slide">
              <div class="img-pr-wrapper"><img src="images/custom-mug-style-06.jpg" srcset="images/custom-mug-style-06.jpg 500w, images/custom-mug-style-06.jpg 700w" sizes="(max-width: 479px) 79vw, (max-width: 767px) 86vw, (max-width: 991px) 425.328125px, 566.65625px" alt="" class="img-product"></div>
            </div>
            <div class="w-slide">
              <div class="img-pr-wrapper"><img src="images/custom-mug-style-05.jpg" srcset="images/custom-mug-style-05.jpg 500w, images/custom-mug-style-05.jpg 700w" sizes="(max-width: 479px) 79vw, (max-width: 767px) 86vw, (max-width: 991px) 425.328125px, 566.65625px" alt="" class="img-product"></div>
            </div>
          </div>
          <div class="w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
          </div>
          <div class="w-slider-arrow-right">
            <div class="w-icon-slider-right"></div>
          </div>
          <div class="slide-nav w-slider-nav w-round"></div>
        </div>
      </div>
      <div class="product-wrapper _2">
        <div id="w-node-50d50a3bd334-9add9b8f" class="product-desc">
          <h1 class="h2-custom-mug-style">Mason Jar</h1>
          <p>Tell your favourite person how much you love them with creative and lovely gifts.<br>‍<br>* Dishwasher safe<br>* Artwork custom 100%<br>* Nice discount from 5th onward.<br></p>
          <p class="price">From $4.00 / each<br></p>
        </div>
        <div data-animation="slide" data-duration="500" data-infinite="1" id="w-node-50d50a3bd355-9add9b8f" class="slider-product w-slider">
          <div class="w-slider-mask">
            <div class="w-slide">
              <div class="img-pr-wrapper"><img src="images/custom-mug-style-07.jpg" alt="" class="img-product"></div>
            </div>
            <div class="w-slide">
              <div class="img-pr-wrapper"><img src="images/custom-mug-style-08.jpg" srcset="images/custom-mug-style-08.jpg 500w, images/custom-mug-style-08.jpg 700w" sizes="(max-width: 479px) 79vw, (max-width: 767px) 86vw, (max-width: 991px) 212.65625px, 283.328125px" alt="" class="img-product"></div>
            </div>
          </div>
          <div class="w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
          </div>
          <div class="w-slider-arrow-right">
            <div class="w-icon-slider-right"></div>
          </div>
          <div class="slide-nav w-slider-nav w-round"></div>
        </div>
      </div>
      <div class="product-wrapper">
        <div id="w-node-7e24dca5a4a4-9add9b8f" class="product-desc">
          <h2 class="h2-custom-mug-style">Aluminium Bottles</h2>
          <p>Tell your favourite person how much you love them with creative and lovely gifts.<br>‍<br>* Dishwasher safe<br>* Artwork custom 100%<br>* Nice discount from 5th onward.<br></p>
          <p class="price">From $X.00 / each<br></p>
        </div>
        <div data-animation="slide" data-duration="500" data-infinite="1" id="w-node-7e24dca5a4af-9add9b8f" class="slider-product w-slider">
          <div class="w-slider-mask">
            <div class="w-slide">
              <div class="img-pr-wrapper"><img src="images/custom-mug-style-09.jpg" srcset="images/custom-mug-style-09.jpg 500w, images/custom-mug-style-09.jpg 700w" sizes="(max-width: 479px) 88vw, (max-width: 767px) 86vw, (max-width: 991px) 425.328125px, 566.65625px" alt="" class="img-product"></div>
            </div>
            <div class="w-slide">
              <div class="img-pr-wrapper"><img src="images/custom-mug-style-10.jpg" alt="" class="img-product"></div>
            </div>
          </div>
          <div class="w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
          </div>
          <div class="w-slider-arrow-right">
            <div class="w-icon-slider-right"></div>
          </div>
          <div class="slide-nav w-slider-nav w-round"></div>
        </div>
      </div>
      <div class="product-wrapper _2">
        <div id="w-node-d3c2225ec374-9add9b8f" class="product-desc">
          <h1 class="h2-custom-mug-style">T-shirts</h1>
          <p>* 100% Organic cotton construction<br>* Artwork: HTV or Transfer Technique<br>* Customise front or back of your garment.<br>* HTV: Includes 1 colour, if you add an extra one it would be charged +$3<br>* Transfer Artwork: Full color<br></p>
          <p class="price">From $X.00 / each<br></p>
        </div>
        <div data-animation="slide" data-duration="500" data-infinite="1" id="w-node-d3c2225ec37f-9add9b8f" class="slider-product w-slider">
          <div class="w-slider-mask">
            <div class="w-slide">
              <div class="img-pr-wrapper"><img src="images/custom-mug-style-11.jpg" alt="" class="img-product"></div>
            </div>
            <div class="w-slide">
              <div class="img-pr-wrapper"><img src="images/custom-mug-style-12.jpg" alt="" class="img-product"></div>
            </div>
          </div>
          <div class="w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
          </div>
          <div class="w-slider-arrow-right">
            <div class="w-icon-slider-right"></div>
          </div>
          <div class="slide-nav w-slider-nav w-round"></div>
        </div>
      </div>
      <div class="product-wrapper">
        <div id="w-node-bc4c951a619e-9add9b8f" class="product-desc">
          <h2 class="h2-custom-mug-style">Caps</h2>
          <p>* Pre-Curved Peak<br>* Adjustable Plastic Strap<br>* Head Circumference Size 55cm(min) to 64cm(max) <br>* Polyester fabric<br>* Artwork: HTV or Transfer&amp;nbsp;Technique<br>* HTV: Includes 1 color, if you add an extra one it would be +$2<br>* Transfer Art: Full color<br></p>
          <p class="price">From $X.00 / each<br></p>
        </div>
        <div data-animation="slide" data-duration="500" data-infinite="1" id="w-node-bc4c951a61a7-9add9b8f" class="slider-product w-slider">
          <div class="w-slider-mask">
            <div class="w-slide">
              <div class="img-pr-wrapper"><img src="images/custom-mug-style-14.jpg" alt="" class="img-product"></div>
            </div>
            <div class="w-slide">
              <div class="img-pr-wrapper"><img src="images/custom-mug-style-13.jpg" alt="" class="img-product"></div>
            </div>
          </div>
          <div class="w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
          </div>
          <div class="w-slider-arrow-right">
            <div class="w-icon-slider-right"></div>
          </div>
          <div class="slide-nav w-slider-nav w-round"></div>
        </div>
      </div>
      <div class="product-wrapper _2">
        <div id="w-node-1d7a3e17f7ba-9add9b8f" class="product-desc">
          <h1 class="h2-custom-mug-style">Keyrings</h1>
          <p>* Artwork custom 100%<br>* Adhesive vinyl or glossy adhesive paper<br>* Available Sizes: 43 x 60mm or 38 x 35mm<br></p>
          <p class="price">From $X.00 / each<br></p>
        </div>
        <div data-animation="slide" data-duration="500" data-infinite="1" id="w-node-1d7a3e17f7c5-9add9b8f" class="slider-product w-slider">
          <div class="w-slider-mask">
            <div class="w-slide">
              <div class="img-pr-wrapper"><img src="images/custom-mug-style-15.jpg" srcset="images/custom-mug-style-15.jpg 500w, images/custom-mug-style-15.jpg 700w" sizes="(max-width: 479px) 79vw, (max-width: 767px) 86vw, (max-width: 991px) 212.65625px, 283.328125px" alt="" class="img-product"></div>
            </div>
            <div class="w-slide">
              <div class="img-pr-wrapper"><img src="images/custom-mug-style-16.jpg" alt="" class="img-product"></div>
            </div>
          </div>
          <div class="w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
          </div>
          <div class="w-slider-arrow-right">
            <div class="w-icon-slider-right"></div>
          </div>
          <div class="slide-nav w-slider-nav w-round"></div>
        </div>
      </div>
      <div class="product-wrapper">
        <div id="w-node-81814e1ce9f5-9add9b8f" class="product-desc">
          <h2 class="h2-custom-mug-style">Stickers</h2>
          <p>* Artwork custom 100%<br>* Full color<br>* Glossy finished<br>* Size up to A4<br></p>
          <p class="price">From $X.00 / each<br></p>
        </div>
        <div data-animation="slide" data-duration="500" data-infinite="1" id="w-node-81814e1ce9fe-9add9b8f" class="slider-product w-slider">
          <div class="w-slider-mask">
            <div class="w-slide">
              <div class="img-pr-wrapper"><img src="images/custom-mug-style-17.jpg" srcset="images/custom-mug-style-17.jpg 500w, images/custom-mug-style-17.jpg 700w" sizes="(max-width: 479px) 79vw, (max-width: 767px) 86vw, (max-width: 991px) 425.328125px, 566.65625px" alt="" class="img-product"></div>
            </div>
            <div class="w-slide">
              <div class="img-pr-wrapper"><img src="images/custom-mug-style-18.jpg" srcset="images/custom-mug-style-18.jpg 500w, images/custom-mug-style-18.jpg 700w" sizes="(max-width: 479px) 79vw, (max-width: 767px) 86vw, (max-width: 991px) 425.328125px, 566.65625px" alt="" class="img-product"></div>
            </div>
          </div>
          <div class="w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
          </div>
          <div class="w-slider-arrow-right">
            <div class="w-icon-slider-right"></div>
          </div>
          <div class="slide-nav w-slider-nav w-round"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="cta">
    <div class="ico-wrapper"><img src="images/custom-mug-style-logo.jpg" width="200" alt=""></div>
    <div class="text-cont _3">
      <h1 class="h1-custom-mug-style">Order now and get it<br>delivered by Xxx</h1>
      <h2 class="h2-custom-mug-style">XXX Delivery within CBD</h2>
      <p>Contact us to arrange details.<strong></strong><br></p><a href="https://wa.me/61415923753" class="custom-mug-style-btn w-button">Order Now!</a></div>
  </div>
  <div class="owner">
    <div class="container-owner w-container">
      <div id="w-node-34ba4962d308-4962d306" class="hero-store"><img src="images/custom-mug-style-avatar.jpeg" id="w-node-34ba4962d309-4962d306" alt="" class="hero-avatar">
        <h3 id="w-node-34ba4962d30a-4962d306" class="store-owner sweet-bakery">Luisa F. Betancur</h3>
        <p id="w-node-34ba4962d30c-4962d306" class="p-owner">Hi, I&#x27;m Luisa. in love with art, music and nature. Graphic artist and also good vibes specialist inspiring in a positive way people around me.</p>
        <div id="w-node-34ba4962d310-4962d306" class="hero-social-wrapper">
          <h6 class="h6-owner">Contact and Folllow Me :)</h6><a href="https://www.facebook.com/Custommugstyle" class="hero-social facebook w-inline-block"></a><a href="https://www.instagram.com/custommugstyle/" class="hero-social insta w-inline-block"></a><a href="https://wa.me/61415923753" class="hero-social whatsapp w-inline-block"></a><a href="#" class="hero-social linkedin w-inline-block"></a></div>
      </div>
    </div>
  </div>
  <div id="Footer" class="footer">
    <div class="footer-cont w-container">
      <div class="footer-col-wrapper">
        <h1 class="heading h3-footer">Our tales, the shop</h1>
        <p class="p-footer">We are a group of people looking to help by providing an online space where to find the best local entrepreneurs and their services.</p>
      </div>
      <div class="footer-col-wrapper">
        <h1 class="heading h3-footer">SOme useful links</h1>
        <ul role="list" class="w-list-unstyled">
          <li><a menu="Footer" href="#" target="_blank" class="footer-a">Terms and Conditions</a></li>
        </ul>
        <ul role="list" class="w-list-unstyled">
          <li><a href="#" menu="Social Links Menu" class="footer-a">Social Media</a></li>
        </ul>
      </div>
      <div class="footer-col-wrapper">
        <h1 class="heading h3-footer">Shop Registration</h1>
        <p class="p-footer">Click below If you&#x27;re interested in appearing on our website. We&#x27;ll call you back to verify your details.</p>
        <ul role="list" class="w-list-unstyled">
          <li><a menu="Registration" href="#" target="_blank" class="footer-a">Shop Registration</a></li>
        </ul>
      </div>
    </div>
    <div class="p-footer copy">Copyright © 2020 Our Tales.</div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5ec12dbcacbc56b3fb0a9021" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <style>
@import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');
.hero-social.linkedin {
	display: none;
}
</style>
</body>
</html>