<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sun May 31 2020 09:44:24 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ed075e214cfa8b1f2b4887c" data-wf-site="5ec12dbcacbc56b3fb0a9021">
<head>
  <meta charset="utf-8">
  <title>Angel Sweet</title>
  <meta content="Birthday Cake / Chocolate Cake / Caramel Cake / 3 Milks Cake / Vanilla Cake / Orange Cake / Lactose-free Milk Cake / Roasted Milk Dessert / Chocolate Mousse / Flan Quesillo / Tiramisu / Cheesecake" name="description">
  <meta content="Angel Sweet" property="og:title">
  <meta content="Birthday Cake / Chocolate Cake / Caramel Cake / 3 Milks Cake / Vanilla Cake / Orange Cake / Lactose-free Milk Cake / Roasted Milk Dessert / Chocolate Mousse / Flan Quesillo / Tiramisu / Cheesecake" property="og:description">
  <meta content="Angel Sweet" property="twitter:title">
  <meta content="Birthday Cake / Chocolate Cake / Caramel Cake / 3 Milks Cake / Vanilla Cake / Orange Cake / Lactose-free Milk Cake / Roasted Milk Dessert / Chocolate Mousse / Flan Quesillo / Tiramisu / Cheesecake" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ourtales.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Changa One:400,400italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Great Vibes:400","Roboto:100,300,regular,700","Rancho:regular","Black Han Sans:regular","Chewy:regular","Permanent Marker:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.gif" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <style>
.tale-scroll-track ::-webkit-scrollbar {
  display: none;
}
.tale-container {
  overflow-y: hidden; /* Hide vertical scrollbar */
}
@media screen and (min-width: 991px) {
/* width */
.tale-scroll-track ::-webkit-scrollbar {
  width: 5px;
  display: inline;
}
/* Track */
.tale-scroll-track ::-webkit-scrollbar-track {
  background-color: transparent !important;
}
/* Handle */
.tale-scroll-track ::-webkit-scrollbar-thumb {
  background: #f0f8ff;
  border-radius: 5px;
  transition: all 0.5s ease;
  width: 20px;
}
/* Handle on hover */
.tale-scroll-track ::-webkit-scrollbar-thumb:hover {
  background: #defffc; 
  transition: all 0.5s ease;
}
}
</style>
</head>
<body page="template">
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar detail w-nav">
    <div class="container w-container"><a href="index.html" class="brand w-nav-brand"><img src="images/ourtales-header.png" width="125" alt="" class="ourtales-logo"></a>
      <div class="city">Melbourne</div>
    </div>
  </div>
  <div class="tales-basic">
    <div data-animation="slide" data-duration="500" data-infinite="1" class="tales-basic-slider w-slider">
      <div class="w-slider-mask">
        <div class="tales-basic-slide w-slide">
          <div class="slide-img-wrapper"><img src="images/angel-sweet-05.jpg" srcset="images/angel-sweet-05-p-500.jpeg 500w, images/angel-sweet-05-p-800.jpeg 800w, images/angel-sweet-05.jpg 1080w" sizes="(max-width: 991px) 100vw, 940px" alt="" class="hero-slide-img"></div>
        </div>
        <div class="tales-basic-slide w-slide">
          <div class="slide-img-wrapper"><img src="images/angel-sweet-03.jpg" srcset="images/angel-sweet-03-p-500.jpeg 500w, images/angel-sweet-03-p-800.jpeg 800w, images/angel-sweet-03.jpg 1080w" sizes="(max-width: 991px) 100vw, 940px" alt="" class="hero-slide-img"></div>
        </div>
        <div class="tales-basic-slide w-slide">
          <div class="slide-img-wrapper buttom"><img src="images/angel-sweet-08.jpg" srcset="images/angel-sweet-08-p-500.jpeg 500w, images/angel-sweet-08-p-800.jpeg 800w, images/angel-sweet-08.jpg 1080w" sizes="(max-width: 991px) 100vw, 940px" alt="" class="hero-slide-img"></div>
        </div>
      </div>
      <div class="w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
      <div class="w-slider-nav w-round"></div>
    </div>
  </div>
  <div class="intro">
    <div class="page-container w-container">
      <div class="logo-cont"><img src="images/angel-sweet-logo.jpg" width="200" srcset="images/angel-sweet-logo-p-500.jpeg 500w, images/angel-sweet-logo.jpg 652w" sizes="200px" alt="" class="round-logo shadow"></div>
      <div class="text-cont">
        <h1 class="h1-angel-sweet">Homemade Cakes and Desserts</h1>
        <h2 class="h2-angel-sweet">Cold and Baked Cakes / Cakes and Dessert / Desserts from Colombia / Individual Servings</h2>
        <p>They are made with a lot of love, natural ingredients and from scratch as we are used to in Colombia.<br>I offer you three different measures so you can share or enjoy a craving.</p>
      </div>
    </div>
  </div>
  <div class="products angel-sweet">
    <div class="page-container _3 w-container">
      <h1 class="h1-angel-sweet _2">My Products</h1>
      <div class="product-wrapper">
        <div id="w-node-50d50a3bd31d-f2b4887c" class="product-desc">
          <h1 class="h2-angel-sweet _2">Cakes</h1>
          <ul role="list" class="w-list-unstyled">
            <li class="list-bullet-check"><img src="images/angel-sweet-check.png" width="20" alt="">
              <p class="p-list-bullet">Birthday Combo<br></p>
            </li>
            <li class="list-bullet-check"><img src="images/angel-sweet-check.png" width="20" alt="">
              <p class="p-list-bullet">Chocolate<br></p>
            </li>
            <li class="list-bullet-check"><img src="images/angel-sweet-check.png" width="20" alt="">
              <p class="p-list-bullet">Caramel<br></p>
            </li>
            <li class="list-bullet-check"><img src="images/angel-sweet-check.png" width="20" alt="">
              <p class="p-list-bullet">3 Milks<br></p>
            </li>
            <li class="list-bullet-check"><img src="images/angel-sweet-check.png" width="20" alt="">
              <p class="p-list-bullet">Vanilla<br></p>
            </li>
            <li class="list-bullet-check"><img src="images/angel-sweet-check.png" width="20" alt="">
              <p class="p-list-bullet">Orange<br></p>
            </li>
            <li class="list-bullet-check"><img src="images/angel-sweet-check.png" width="20" alt="">
              <p class="p-list-bullet">Lactose-Free<br></p>
            </li>
          </ul>
        </div>
        <div data-animation="slide" data-duration="500" data-infinite="1" id="w-node-50d50a3bd326-f2b4887c" class="slider-product w-slider">
          <div class="w-slider-mask">
            <div class="w-slide">
              <div class="img-pr-wrapper"><img src="images/angel-sweet-08_1.jpg" srcset="images/angel-sweet-08_1-p-500.jpeg 500w, images/angel-sweet-08_1.jpg 700w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 86vw, (max-width: 991px) 425.328125px, 566.65625px" alt="" class="img-product"></div>
            </div>
            <div class="w-slide">
              <div class="img-pr-wrapper"><img src="images/angel-sweet-07.jpg" srcset="images/angel-sweet-07-p-500.jpeg 500w, images/angel-sweet-07.jpg 700w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 86vw, (max-width: 991px) 425.328125px, 566.65625px" alt="" class="img-product"></div>
            </div>
          </div>
          <div class="w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
          </div>
          <div class="w-slider-arrow-right">
            <div class="w-icon-slider-right"></div>
          </div>
          <div class="slide-nav w-slider-nav w-round"></div>
        </div>
      </div>
      <div class="product-wrapper _2">
        <div id="w-node-50d50a3bd334-f2b4887c" class="product-desc">
          <h1 class="h2-angel-sweet _2">Desserts</h1>
          <ul role="list" class="w-list-unstyled">
            <li class="list-bullet-check"><img src="images/angel-sweet-check-2.png" width="20" alt="">
              <p class="p-list-bullet">Roasted Milk<br></p>
            </li>
            <li class="list-bullet-check"><img src="images/angel-sweet-check-2.png" width="20" alt="">
              <p class="p-list-bullet">Chocolate Mousse<br></p>
            </li>
            <li class="list-bullet-check"><img src="images/angel-sweet-check-2.png" width="20" alt="">
              <p class="p-list-bullet">Flan Quesillo<br></p>
            </li>
            <li class="list-bullet-check"><img src="images/angel-sweet-check-2.png" width="20" alt="">
              <p class="p-list-bullet">Tiramisu<br></p>
            </li>
            <li class="list-bullet-check"><img src="images/angel-sweet-check-2.png" width="20" alt="">
              <p class="p-list-bullet">Cheesecake<br></p>
            </li>
          </ul>
        </div>
        <div data-animation="slide" data-duration="500" data-infinite="1" id="w-node-50d50a3bd355-f2b4887c" class="slider-product w-slider">
          <div class="w-slider-mask">
            <div class="w-slide">
              <div class="img-pr-wrapper"><img src="images/angel-sweet-03.jpg" srcset="images/angel-sweet-03-p-500.jpeg 500w, images/angel-sweet-03-p-800.jpeg 800w, images/angel-sweet-03.jpg 1080w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 86vw, (max-width: 991px) 212.65625px, 283.328125px" alt="" class="img-product"></div>
            </div>
            <div class="w-slide">
              <div class="img-pr-wrapper"><img src="images/angel-sweet-09.jpg" srcset="images/angel-sweet-09-p-500.jpeg 500w, images/angel-sweet-09.jpg 700w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 86vw, (max-width: 991px) 212.65625px, 283.328125px" alt="" class="img-product"></div>
            </div>
          </div>
          <div class="w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
          </div>
          <div class="w-slider-arrow-right">
            <div class="w-icon-slider-right"></div>
          </div>
          <div class="slide-nav w-slider-nav w-round"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="cta">
    <div class="ico-wrapper bigger"><img src="images/angel-sweet-logo.jpg" srcset="images/angel-sweet-logo-p-500.jpeg 500w, images/angel-sweet-logo.jpg 652w" sizes="100vw" alt=""></div>
    <div class="text-cont _3">
      <h1 class="h1-angel-sweet">Pickup and Delivery<br>on Weekdays<br></h1>
      <h2 class="h2-angel-sweet">Pick up your order in Parliament<br>or Flinders from Monday to Friday.</h2>
      <p>Delivery are made throughout Melbourne at an additional cost.<br></p><a href="https://wa.me/61480269740" class="angel-sweet-btn w-button">Order Now!</a></div>
  </div>
  <div class="owner">
    <div class="container-owner w-container">
      <div id="w-node-34ba4962d308-4962d306" class="hero-store"><img src="images/ambrosia-bread-coffee-avatar.jpg" id="w-node-34ba4962d309-4962d306" alt="" class="hero-avatar">
        <h3 id="w-node-34ba4962d30a-4962d306" class="store-owner sweet-bakery">Angeles Cabrales</h3>
        <p id="w-node-34ba4962d30c-4962d306" class="p-owner">Hello guys! I am Colombian. I live in Melbourne and I started to make cakes because it appeals to me and I want to combine my design background with the pastry shop. My goal is to become an excellent cake topper and to be able to combine design with this great job. I hope you enjoy it as much as I do.</p>
        <div id="w-node-34ba4962d310-4962d306" class="hero-social-wrapper">
          <h6 class="h6-owner">Contact and Follow Me.</h6><a href="https://www.facebook.com/angelsweet.homemade/" class="hero-social facebook w-inline-block"></a><a href="https://www.instagram.com/angelsweet.homemade/" class="hero-social insta w-inline-block"></a><a href="https://wa.me/61480269740" class="hero-social whatsapp w-inline-block"></a><a href="#" class="hero-social linkedin w-inline-block"></a></div>
      </div>
    </div>
  </div>
  <div id="Footer" class="footer">
    <div class="footer-cont w-container">
      <div class="footer-col-wrapper">
        <h1 class="heading h3-footer">About Us</h1>
        <p class="p-footer">We are a group of people telling who is behind these great ideas. In this directory, we are sharing a glimpse of the journey of these amazing dreams and their entrepreneurs.</p>
      </div>
      <div class="footer-col-wrapper">
        <h1 class="heading h3-footer">SOme useful links</h1>
        <ul role="list" class="w-list-unstyled">
          <li><a menu="Footer" href="#" target="_blank" class="footer-a">Terms and Conditions</a></li>
        </ul>
        <ul role="list" class="w-list-unstyled">
          <li><a href="#" menu="Social Links Menu" class="footer-a">Social Media</a></li>
        </ul>
      </div>
      <div class="footer-col-wrapper">
        <h1 class="heading h3-footer">registration</h1>
        <p class="p-footer">Click below If you&#x27;re interested in being part of our community. </p>
        <ul role="list" class="w-list-unstyled">
          <li><a menu="Registration" href="#" target="_blank" class="footer-a">Shop Registration</a></li>
        </ul>
      </div>
    </div>
    <div class="p-footer copy">Copyright © 2020 Our Tales.</div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5ec12dbcacbc56b3fb0a9021" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <style>
.hero-social.linkedin, .hero-social.insta {
	display: none;
}
</style>
</body>
</html>