<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sun May 31 2020 09:44:24 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ed0b1e2c534bd20853e73a4" data-wf-site="5ec12dbcacbc56b3fb0a9021">
<head>
  <meta charset="utf-8">
  <title>Marce Cakes</title>
  <meta content="Cakes and Desserts / Genovesa (3 milks cake): Flavours: Traditional, Milo infused, Passion Fruit, Coconut / Nude Cakes / Chocolate Cakes / Cupcakes" name="description">
  <meta content="Marce Cakes" property="og:title">
  <meta content="Cakes and Desserts / Genovesa (3 milks cake): Flavours: Traditional, Milo infused, Passion Fruit, Coconut / Nude Cakes / Chocolate Cakes / Cupcakes" property="og:description">
  <meta content="Marce Cakes" property="twitter:title">
  <meta content="Cakes and Desserts / Genovesa (3 milks cake): Flavours: Traditional, Milo infused, Passion Fruit, Coconut / Nude Cakes / Chocolate Cakes / Cupcakes" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ourtales.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Changa One:400,400italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Great Vibes:400","Roboto:100,300,regular,700","Rancho:regular","Black Han Sans:regular","Chewy:regular","Permanent Marker:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.gif" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <style>
.tale-scroll-track ::-webkit-scrollbar {
  display: none;
}
.tale-container {
  overflow-y: hidden; /* Hide vertical scrollbar */
}
@media screen and (min-width: 991px) {
/* width */
.tale-scroll-track ::-webkit-scrollbar {
  width: 5px;
  display: inline;
}
/* Track */
.tale-scroll-track ::-webkit-scrollbar-track {
  background-color: transparent !important;
}
/* Handle */
.tale-scroll-track ::-webkit-scrollbar-thumb {
  background: #f0f8ff;
  border-radius: 5px;
  transition: all 0.5s ease;
  width: 20px;
}
/* Handle on hover */
.tale-scroll-track ::-webkit-scrollbar-thumb:hover {
  background: #defffc; 
  transition: all 0.5s ease;
}
}
</style>
</head>
<body page="template">
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar detail w-nav">
    <div class="container w-container"><a href="index.html" class="brand w-nav-brand"><img src="images/ourtales-header.png" width="125" alt="" class="ourtales-logo"></a>
      <div class="city">Melbourne</div>
    </div>
  </div>
  <div class="tales-basic">
    <div data-animation="slide" data-duration="500" data-infinite="1" class="tales-basic-slider w-slider">
      <div class="w-slider-mask">
        <div class="tales-basic-slide w-slide">
          <div class="slide-img-wrapper"><img src="images/marce-cakes-09.jpg" srcset="images/marce-cakes-09-p-500.jpeg 500w, images/marce-cakes-09-p-800.jpeg 800w, images/marce-cakes-09.jpg 900w" sizes="(max-width: 991px) 100vw, 940px" alt="" class="hero-slide-img"></div>
        </div>
        <div class="tales-basic-slide w-slide">
          <div class="slide-img-wrapper full-width"><img src="images/marce-cakes-01.jpg" srcset="images/marce-cakes-01-p-500.jpeg 500w, images/marce-cakes-01-p-800.jpeg 800w, images/marce-cakes-01.jpg 900w" sizes="(max-width: 991px) 100vw, 940px" alt="" class="hero-slide-img"></div>
        </div>
        <div class="tales-basic-slide w-slide">
          <div class="slide-img-wrapper full-width"><img src="images/marce-cakes-02.jpg" srcset="images/marce-cakes-02-p-500.jpeg 500w, images/marce-cakes-02.jpg 700w" sizes="(max-width: 991px) 100vw, 940px" alt="" class="hero-slide-img"></div>
        </div>
      </div>
      <div class="w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
      <div class="w-slider-nav w-round"></div>
    </div>
  </div>
  <div class="intro">
    <div class="page-container w-container">
      <div class="logo-cont"><img src="images/marce-cakes-logo.jpg" width="200" srcset="images/marce-cakes-logo-p-500.jpeg 500w, images/marce-cakes-logo-p-800.jpeg 800w, images/marce-cakes-logo.jpg 1000w" sizes="200px" alt="" class="round-logo"></div>
      <div class="text-cont">
        <h1 class="h1-marce-cakes">Cakes &amp; Desserts Genovesa Specialist</h1>
        <h2 class="h2-marce-cakes">Cakes and Desserts / Genovesa (3 milks cake) / Nude Cakes / Chocolate Cakes / Cupcakes</h2>
        <p>Our flagship cake is the “Genovesa”, which comes in many different forms and amazing flavours. Also known in some places as 3 milks cake, it is a moist cake rich in flavour and sweetness that will make you enjoy a piece of Latin America in each bite. We take special care in our decoration to make sure the cake fits high standards in presentation to make it a perfect complement to your special occasions or just as a dessert.<br></p>
      </div>
    </div>
  </div>
  <div class="products marce-cakes">
    <div class="page-container _3 w-container">
      <h1 class="h1-marce-cakes _2">My Cakes</h1>
      <div class="product-wrapper">
        <div id="w-node-50d50a3bd31d-853e73a4" class="product-desc">
          <h2 class="h2-marce-cakes _2">Genovesa or 3 Milks Cake (Tres Leches)</h2>
          <p>Enjoy the popular Genovesa or 3 Milks cake in your favourite flavour:<br>‍<br></p>
          <ul role="list" class="w-list-unstyled">
            <li class="list-bullet-check"><img src="images/marce-cakes-check.png" width="20" alt="">
              <p class="p-list-bullet">Traditional<br></p>
            </li>
            <li class="list-bullet-check"><img src="images/marce-cakes-check.png" width="20" alt="">
              <p class="p-list-bullet">Milo Infused<br></p>
            </li>
            <li class="list-bullet-check"><img src="images/marce-cakes-check.png" width="20" alt="">
              <p class="p-list-bullet">Passion Fruit<br></p>
            </li>
            <li class="list-bullet-check"><img src="images/marce-cakes-check.png" width="20" alt="">
              <p class="p-list-bullet">Coconut<br></p>
            </li>
          </ul>
        </div>
        <div data-animation="slide" data-duration="500" data-infinite="1" id="w-node-50d50a3bd326-853e73a4" class="slider-product w-slider">
          <div class="w-slider-mask">
            <div class="w-slide">
              <div class="img-pr-wrapper"><img src="images/marce-cakes-01.jpg" srcset="images/marce-cakes-01-p-500.jpeg 500w, images/marce-cakes-01-p-800.jpeg 800w, images/marce-cakes-01.jpg 900w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 86vw, (max-width: 991px) 425.328125px, 566.65625px" alt="" class="img-product"></div>
            </div>
            <div class="w-slide">
              <div class="img-pr-wrapper"><img src="images/marce-cakes-12.jpg" srcset="images/marce-cakes-12-p-500.jpeg 500w, images/marce-cakes-12.jpg 700w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 86vw, (max-width: 991px) 425.328125px, 566.65625px" alt="" class="img-product"></div>
            </div>
            <div class="w-slide">
              <div class="img-pr-wrapper"><img src="images/marce-cakes-10.jpg" srcset="images/marce-cakes-10-p-500.jpeg 500w, images/marce-cakes-10.jpg 700w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 86vw, (max-width: 991px) 425.328125px, 566.65625px" alt="" class="img-product"></div>
            </div>
          </div>
          <div class="w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
          </div>
          <div class="w-slider-arrow-right">
            <div class="w-icon-slider-right"></div>
          </div>
          <div class="slide-nav w-slider-nav w-round"></div>
        </div>
      </div>
    </div>
    <div class="page-container _4 w-container">
      <div id="w-node-1a1cb567ac68-853e73a4" class="product-wrapper _3">
        <div id="w-node-1a1cb567ac69-853e73a4" class="product-desc">
          <h2 class="h2-marce-cakes _2">Chocolate Cakes</h2>
        </div>
        <div class="img-pr-wrapper"><img src="images/marce-cakes-14.jpg" alt="" class="img-product"></div>
      </div>
      <div id="w-node-6135355927ec-853e73a4" class="product-wrapper _3">
        <div id="w-node-6135355927ed-853e73a4" class="product-desc">
          <h2 class="h2-marce-cakes _2">Birthday Cakes</h2>
        </div>
        <div data-animation="slide" data-duration="500" data-infinite="1" id="w-node-6135355927f0-853e73a4" class="slider-product w-slider">
          <div class="w-slider-mask">
            <div class="w-slide">
              <div class="img-pr-wrapper"><img src="images/marce-cakes-wa-02.jpg" srcset="images/marce-cakes-wa-02-p-500.jpeg 500w, images/marce-cakes-wa-02.jpg 700w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 86vw, (max-width: 991px) 289px, 395px" alt="" class="img-product"></div>
            </div>
            <div class="w-slide">
              <div class="img-pr-wrapper"><img src="images/marce-cakes-15.jpg" srcset="images/marce-cakes-15-p-500.jpeg 500w, images/marce-cakes-15.jpg 700w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 86vw, (max-width: 991px) 289px, 395px" alt="" class="img-product"></div>
            </div>
          </div>
          <div class="w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
          </div>
          <div class="w-slider-arrow-right">
            <div class="w-icon-slider-right"></div>
          </div>
          <div class="slide-nav w-slider-nav w-round"></div>
        </div>
      </div>
      <div class="product-wrapper _3">
        <div id="w-node-6135355927dc-853e73a4" class="product-desc">
          <h1 class="h2-marce-cakes _2">Nude Cakes</h1>
          <div class="img-pr-wrapper"><img src="images/marce-cakes-13.jpg" srcset="images/marce-cakes-13-p-500.jpeg 500w, images/marce-cakes-13.jpg 700w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 86vw, (max-width: 991px) 289px, 395px" alt="" class="img-product"></div>
        </div>
      </div>
      <div class="product-wrapper _3">
        <div id="w-node-6135355927fe-853e73a4" class="product-desc">
          <h1 class="h2-marce-cakes _2">Cupcakes</h1>
        </div>
        <div class="img-pr-wrapper"><img src="images/marce-cakes-08.jpg" srcset="images/marce-cakes-08-p-500.jpeg 500w, images/marce-cakes-08.jpg 700w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 86vw, (max-width: 991px) 289px, 395px" alt="" class="img-product"></div>
      </div>
    </div>
  </div>
  <div class="cta">
    <div class="cta-cont w-container">
      <div class="ico-wrapper bigger"><img src="images/marce-cakes-logo.jpg" width="210" srcset="images/marce-cakes-logo-p-500.jpeg 500w, images/marce-cakes-logo-p-800.jpeg 800w, images/marce-cakes-logo.jpg 1000w" sizes="210px" alt="" class="ico-round-shadow"></div>
      <div class="text-cont _3">
        <h1 class="h1-marce-cakes">Check my Instagram and<br>order your favourite ones!<br></h1>
        <h2 class="h2-marce-cakes">Contact me to arrange details of delivery.</h2><a href="https://www.instagram.com/marce.cakes/" target="_blank" class="marce-cakes-btn w-button">Order Now!</a></div>
    </div>
  </div>
  <div class="owner">
    <div class="container-owner w-container">
      <div id="w-node-34ba4962d308-4962d306" class="hero-store"><img src="images/marce-cakes-avatar.jpg" id="w-node-34ba4962d309-4962d306" alt="" class="hero-avatar">
        <h3 id="w-node-34ba4962d30a-4962d306" class="store-owner sweet-bakery">Marcela Restrepo</h3>
        <p id="w-node-34ba4962d30c-4962d306" class="p-owner">Marce Restrepo, accountant by trade that decided to follow her entrepreneur soul in Australia. Mother of two beautiful girls that add magical colours to her life and are her daily motivation. Passionate for great cuisine, bakery and decoration she dived into creating Marce Cakes. Marce Cakes is an Australian established business currently based from Melbourne. It started more than 4 years ago in Sydney from the need to fulfil Marce’s passion and creativity and at the same time provide the flexibility required to raise her family.<br></p>
        <div id="w-node-34ba4962d310-4962d306" class="hero-social-wrapper">
          <h6 class="h6-owner">Contact and Folllow Me :)</h6><a href="https://www.facebook.com/pg/marcecakesaustralia/" target="_blank" class="hero-social facebook w-inline-block"></a><a href="https://www.instagram.com/marce.cakes/" target="_blank" class="hero-social insta w-inline-block"></a><a href="https://wa.me/61415524462" target="_blank" class="hero-social whatsapp w-inline-block"></a><a href="#" class="hero-social linkedin w-inline-block"></a></div>
      </div>
    </div>
  </div>
  <div id="Footer" class="footer">
    <div class="footer-cont w-container">
      <div class="footer-col-wrapper">
        <h1 class="heading h3-footer">About Us</h1>
        <p class="p-footer">We are a group of people telling who is behind these great ideas. In this directory, we are sharing a glimpse of the journey of these amazing dreams and their entrepreneurs.</p>
      </div>
      <div class="footer-col-wrapper">
        <h1 class="heading h3-footer">SOme useful links</h1>
        <ul role="list" class="w-list-unstyled">
          <li><a menu="Footer" href="#" target="_blank" class="footer-a">Terms and Conditions</a></li>
        </ul>
        <ul role="list" class="w-list-unstyled">
          <li><a href="#" menu="Social Links Menu" class="footer-a">Social Media</a></li>
        </ul>
      </div>
      <div class="footer-col-wrapper">
        <h1 class="heading h3-footer">registration</h1>
        <p class="p-footer">Click below If you&#x27;re interested in being part of our community. </p>
        <ul role="list" class="w-list-unstyled">
          <li><a menu="Registration" href="#" target="_blank" class="footer-a">Shop Registration</a></li>
        </ul>
      </div>
    </div>
    <div class="p-footer copy">Copyright © 2020 Our Tales.</div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5ec12dbcacbc56b3fb0a9021" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <style>
@import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');
.hero-social.linkedin {
	display: none;
}
</style>
</body>
</html>