<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri May 22 2020 02:35:39 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ec622ee034337779c0e5c7d" data-wf-site="5ec12dbcacbc56b3fb0a9021">
<head>
  <meta charset="utf-8">
  <title>Colombian Empanadas</title>
  <meta content="Colombian Empanadas" property="og:title">
  <meta content="Colombian Empanadas" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ourtales.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Changa One:400,400italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Roboto:100,300,regular,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
.tale-scroll-track ::-webkit-scrollbar {
  display: none;
}
.tale-container {
  overflow-y: hidden; /* Hide vertical scrollbar */
}
</style>
</head>
<body page="template" class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar detail w-nav">
    <div class="container w-container"><a href="index.html" class="brand w-nav-brand"><img src="images/go-back.png" width="40" height="40" alt="" class="arrow-icon"><div class="our-logo">OUR LOGO</div></a></div>
  </div>
  <div class="tales-basic">
    <div data-animation="slide" data-duration="500" data-infinite="1" class="tales-basic-slider w-slider">
      <div class="w-slider-mask">
        <div class="tales-basic-slide w-slide">
          <div class="basic-scene-cont"></div>
        </div>
        <div class="tales-basic-slide w-slide">
          <div class="basic-scene-cont _2"></div>
        </div>
        <div class="tales-basic-slide w-slide">
          <div class="basic-scene-cont _3"></div>
        </div>
      </div>
      <div class="w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
      <div class="w-slider-nav w-round"></div>
    </div>
  </div>
  <div>
    <div class="container-2 w-container">
      <div class="text-cont basic">
        <h1 class="heading basic">Colombian Empanadas</h1>
        <p>Hi everyone!<br><br>Today, I&#x27;m bringing delicious cocktail empanadas ready to fry. They&#x27;re delicious with authentic Colombian flavour.<br></p>
        <h2 class="heading basic h2">Filling &amp; Sizes</h2>
        <p>Choose your favourite filling: <strong>Beef, Chicken or Cheese </strong>and preferred empanada size:<br>‍<br><strong>Small Empanadas Pack</strong><br><br>Pack X 12  $10 AUD<br>Pack X 24  $20 AUD<br>‍<br><strong>Medium Empanadas Pack<br>‍</strong><br>Pack X 6  $15 AUD.<br><br>You can customise your pack using any combination of fillings per pack.<br></p>
        <h2 class="heading basic h2">Orders &amp; Delivery</h2>
        <p>All my products are Made to Order Only! You can <strong>order everyday </strong>from 7 a.m. a 5 p.m. <br><br><strong>Delivery</strong> on Thursdays, Fridays and Saturdays after 4 p.m. in the CBD.<br><br><strong>Pick Up</strong> also available, contact me first to arrange details.<br></p>
      </div><a href="#" class="basic-btn w-button">Order Now!</a></div>
  </div>
  <div class="owner">
    <div class="container-owner w-container">
      <div id="w-node-4a48025ef241-9c0e5c7d" class="hero-store"><img src="images/avatar.jpg" srcset="images/avatar-p-500.jpeg 500w, images/avatar-p-800.jpeg 800w, images/avatar-p-1080.jpeg 1080w, images/avatar-p-1600.jpeg 1600w, images/avatar.jpg 1956w" sizes="80px" id="w-node-4a48025ef242-9c0e5c7d" alt="" class="hero-avatar col-empanadas">
        <h3 id="w-node-4a48025ef243-9c0e5c7d" class="store-owner col-empanada">Sandra Barbosa</h3>
        <p id="w-node-4a48025ef245-9c0e5c7d" class="p-owner">HI - I’m Colombian Name &amp; I like food. I&#x27;m working to bring you a bit of taste from our country. Today, we&#x27;re offering a full range of bakery products, recipe fully inspired on our more traditional bakers from Bogotá / Colombia.<br></p>
        <div id="w-node-4a48025ef249-9c0e5c7d" class="hero-social-wrapper">
          <h6 class="h6-owner">Have something to share? Contact Me.</h6><img src="images/facebook.png" alt="" class="hero-social"><img src="images/insta.png" alt="" class="hero-social"><img src="images/linkedin.png" alt="" class="hero-social"><img src="images/whatsapp.png" alt="" class="hero-social"></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5ec12dbcacbc56b3fb0a9021" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>