<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri May 22 2020 02:35:39 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ec49673db25b4405158210f" data-wf-site="5ec12dbcacbc56b3fb0a9021">
<head>
  <meta charset="utf-8">
  <title>Sweet Bakery</title>
  <meta content="Sweet Bakery" property="og:title">
  <meta content="Sweet Bakery" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ourtales.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Changa One:400,400italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Roboto:100,300,regular,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
.tale-scroll-track ::-webkit-scrollbar {
  display: none;
}
.tale-container {
  overflow-y: hidden; /* Hide vertical scrollbar */
}
</style>
</head>
<body page="template" class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar detail w-nav">
    <div class="container w-container"><a href="index.html" class="brand w-nav-brand"><img src="images/go-back.png" width="40" height="40" alt="" class="arrow-icon"><div class="our-logo">OUR LOGO</div></a></div>
  </div>
  <div class="tales">
    <div class="tale-scroll-track">
      <div class="tale-container">
        <div class="tale-track page">
          <div class="scene-container">
            <div id="w-node-9a66a06ac283-5158210f" class="service-name _1">
              <h1 class="h2-hero">made to<br>order</h1>
              <h1 class="h1-hero">sweet<br>bakery</h1>
            </div>
          </div>
          <div class="scene-container _2"></div>
          <div class="scene-container _3"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="intro">
    <div class="sweet-container w-container">
      <div class="logo-cont"><img src="images/logo-sweet-bakery.png" srcset="images/logo-sweet-bakery-p-500.png 500w, images/logo-sweet-bakery.png 577w" sizes="200px" alt=""></div>
      <div class="text-cont">
        <h1 class="h1-sweet-bakery">Sponge Rolls with Caramel</h1>
        <h2 class="h2-sweet">Brazo de Reina con Arequipe</h2>
        <p data-w-id="275b2901-447d-2417-12dc-53847ca06cd3">Brazo de Reina is a type of sponge cake roll filled with whipped cream, caramel or icing.<br></p>
      </div>
    </div>
  </div>
  <div class="what">
    <div class="sweet-container _2 w-container">
      <div class="ico-wrapper"><img src="images/ico-sweet-bakery-02.png" width="131" srcset="images/ico-sweet-bakery-02-p-500.png 500w, images/ico-sweet-bakery-02.png 620w" sizes="131px" alt="" class="ico-sweet-bakery _2"></div>
      <div class="text-cont _2">
        <h1 class="h2-sweet">What is it?</h1>
        <p>A Sponge Roll or Swiss roll is called either <strong>pionono</strong> or <strong>brazo de reina</strong> (&quot;queen&#x27;s arm&quot;), In Puerto Rico and Venezuela it is known as<strong> brazo de gitano</strong> (&quot;gipsy arm&quot;).<br>‍<br>It is filled with dulce de guayaba (guavajam) or arequipe (caramel). <br></p>
      </div>
    </div>
  </div>
  <div class="what">
    <div class="sweet-container w-container">
      <div class="ico-wrapper"><img src="images/ico-sweet-bakery-01.png" width="131" srcset="images/ico-sweet-bakery-01-p-500.png 500w, images/ico-sweet-bakery-01.png 620w" sizes="131px" alt="" class="ico-sweet-bakery"></div>
      <div class="text-cont _2">
        <h1 class="h2-sweet">Favourite dessert</h1>
        <p>It is the classic in our family lunches. A slice at the end of the meal along with an espresso, must-have, we love it.<br></p>
      </div>
    </div>
  </div>
  <div class="prices">
    <div class="sweet-container _3 w-container">
      <h1 class="h1-sweet-bakery _2">The Store</h1>
      <div class="ico-wrapper"><img src="images/ico-sweet-bakery-03.png" width="221" srcset="images/ico-sweet-bakery-03-p-500.png 500w, images/ico-sweet-bakery-03.png 620w" sizes="200px" alt="" class="ico-sweet-bakery _3"></div>
      <div class="product-wrapper">
        <div id="w-node-e3c3d624ce9d-5158210f" class="product-desc">
          <h2 class="h2-sweet">Product Name</h2>
          <p>Short description<br></p>
          <p class="price">Price<br></p>
        </div>
        <a href="#" id="w-node-dd7a074e676d-5158210f" class="light-product w-inline-block w-lightbox">
          <div class="img-pr-wrapper"><img src="images/sweet-bakery-2.jpg" srcset="images/sweet-bakery-2-p-500.jpeg 500w, images/sweet-bakery-2-p-800.jpeg 800w, images/sweet-bakery-2.jpg 1080w" sizes="(max-width: 479px) 79vw, (max-width: 767px) 84vw, (max-width: 991px) 434.65625px, 576px" alt="" class="img-product"></div>
          <script type="application/json" class="w-json">{
  "items": [
    {
      "width": 1080,
      "caption": "Brazo de Reina / Sponge Roll",
      "height": 1080,
      "fileName": "5ec4ac6d86f0e487b91b81e9_sweet-bakery-2.jpg",
      "origFileName": "sweet-bakery-2.jpg",
      "url": "images/sweet-bakery-2.jpg",
      "_id": "5ec4ac6d86f0e487b91b81e9",
      "type": "image",
      "fileSize": 77111
    }
  ],
  "group": "products"
}</script>
        </a>
      </div>
      <div class="product-wrapper _2">
        <div id="w-node-a8e7363fe674-5158210f" class="product-desc">
          <h2 class="h2-sweet">Product Name</h2>
          <p>Short description<br></p>
          <p class="price">Price<br></p>
        </div>
        <a href="#" id="w-node-a8e7363fe67d-5158210f" class="light-product w-inline-block w-lightbox">
          <div class="img-pr-wrapper"><img src="images/sweet-bakery-3.jpg" alt="" class="img-product _2"></div>
          <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "image",
      "_id": "5ec4acb2b66aa0cd4256cadf",
      "fileName": "5ec4acb2b66aa0cd4256cadf_sweet-bakery-3.jpg",
      "origFileName": "sweet-bakery-3.jpg",
      "width": 916,
      "height": 916,
      "fileSize": 63106,
      "url": "images/sweet-bakery-3.jpg"
    }
  ],
  "group": "products"
}</script>
        </a>
      </div>
    </div>
  </div>
  <div class="cta">
    <div class="ico-wrapper"><img src="images/ico-sweet-bakery-04.png" width="200" srcset="images/ico-sweet-bakery-04-p-500.png 500w, images/ico-sweet-bakery-04.png 620w" sizes="(max-width: 479px) 200px, (max-width: 767px) 30vw, 200px" alt="" class="ico-sweet-bakery _4"></div>
    <div class="text-cont _3">
      <h1 class="h1-sweet-bakery _3">Made to Order</h1>
      <h2 class="h2-sweet">Free Delivery within CBD area</h2><a href="#" class="sweet-bakery-btn w-button">Send me a message</a></div>
  </div>
  <div class="owner">
    <div class="container-owner w-container">
      <div id="w-node-34ba4962d308-4962d306" class="hero-store"><img src="images/avatar.png" id="w-node-34ba4962d309-4962d306" alt="" class="hero-avatar">
        <h3 id="w-node-34ba4962d30a-4962d306" class="store-owner sweet-bakery">Juliana Chica</h3>
        <p id="w-node-34ba4962d30c-4962d306" class="p-owner">HI - I’m Colombian Name &amp; I like food. I&#x27;m working to bring you a bit of taste from our country. Today, we&#x27;re offering a full range of bakery products, recipe fully inspired on our more traditional bakers from Bogotá / Colombia.<br></p>
        <div id="w-node-34ba4962d310-4962d306" class="hero-social-wrapper">
          <h6 class="h6-owner">Have something to share? Contact Me.</h6><a href="#" class="hero-social w-inline-block"></a><a href="#" class="hero-social insta w-inline-block"></a><a href="#" class="hero-social whatsapp w-inline-block"></a><a href="#" class="hero-social linkedin w-inline-block"></a></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5ec12dbcacbc56b3fb0a9021" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>