<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu May 28 2020 04:26:56 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ec12dbcacbc5647aa0a9022" data-wf-site="5ec12dbcacbc56b3fb0a9021">
<head>
  <meta charset="utf-8">
  <title>ourtales</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ourtales.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Changa One:400,400italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Roboto:100,300,regular,700","Rancho:regular","Black Han Sans:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
.tale-scroll-track ::-webkit-scrollbar {
  display: none;
}
.tale-container {
  overflow-y: hidden; /* Hide vertical scrollbar */
}
@media screen and (min-width: 991px) {
/* width */
.tale-scroll-track ::-webkit-scrollbar {
  width: 5px;
  display: inline;
}
/* Track */
.tale-scroll-track ::-webkit-scrollbar-track {
  background-color: transparent !important;
}
/* Handle */
.tale-scroll-track ::-webkit-scrollbar-thumb {
  background: #f0f8ff;
  border-radius: 5px;
  transition: all 0.5s ease;
  width: 20px;
}
/* Handle on hover */
.tale-scroll-track ::-webkit-scrollbar-thumb:hover {
  background: #defffc; 
  transition: all 0.5s ease;
}
}
</style>
</head>
<body page="template" class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
    <div class="navbar-cont w-container">
      <a href="#" class="brand w-nav-brand">
        <div class="our-logo">OUR TALES</div>
      </a>
      <div class="city">Melbourne</div>
    </div>
  </div>
  <div page="template" class="welcome">
    <div class="w-container">
      <div class="center-mini-section">
        <h1 class="heading">Tales made at home</h1>
        <p>Find here the most popular and recommended entrepreneurs and their tales made from the passion of a hobby or the simple fact of enjoying what they do.</p>
      </div>
    </div>
  </div>
  <div class="tales stores">
    <h2 class="heading h2-home">Food</h2>
    <div class="tale-scroll-track">
      <div class="tale-container store-wrapper">
        <div class="tale-track store">
          <div class="store-container">
            <a href="sweet-bakery.html" class="thumb-link w-inline-block">
              <div class="store-thumb"><img src="images/Sweat-Bakery.jpg" alt="" class="img-store _1"></div>
            </a>
            <h2 class="h2-store-name">Sweet Bakery</h2>
          </div>
          <div class="store-container">
            <div class="store-thumb"><img src="images/Burgers-Nick.jpg" alt="" class="img-store _2"></div>
            <h2 class="h2-store-name">Burgers Nick</h2>
          </div>
          <div class="store-container">
            <a href="ambrosia-bread.html" class="thumb-link w-inline-block">
              <div class="store-thumb"><img src="images/Ambrosia-Bread-Coffee.jpg" alt="" class="img-store _3"></div>
            </a>
            <h2 class="h2-store-name">Ambrosía Bread &amp; Coffee</h2>
          </div>
          <div class="store-container">
            <div class="store-thumb"><img src="images/Marce-Cakes.jpg" srcset="images/Marce-Cakes-p-500.jpeg 500w, images/Marce-Cakes.jpg 620w" sizes="(max-width: 479px) 56vw, (max-width: 767px) 52vw, (max-width: 991px) 34vw, 300px" alt="" class="img-store _4"></div>
            <h2 class="h2-store-name">Marce Cakes</h2>
          </div>
          <div class="store-container">
            <div class="store-thumb"><img src="images/Swiss-Roll-Cakes.jpg" srcset="images/Swiss-Roll-Cakes-p-500.jpeg 500w, images/Swiss-Roll-Cakes.jpg 620w" sizes="(max-width: 479px) 56vw, (max-width: 767px) 52vw, (max-width: 991px) 34vw, 300px" alt="" class="img-store _5"></div>
            <h2 class="h2-store-name">Sweet by Janna</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="tales stores">
    <h2 class="heading h2-home">Beauty</h2>
    <div class="tale-scroll-track">
      <div class="tale-container store-wrapper">
        <div class="tale-track store">
          <div class="store-container">
            <a href="#" class="thumb-link w-inline-block">
              <div class="store-thumb"><img src="images/Nails-Cabaneiro.jpg" alt="" class="img-store _6"></div>
            </a>
            <h2 class="h2-store-name">Nails Cabaneiro</h2>
          </div>
          <div class="store-container">
            <div class="store-thumb"><img src="images/Lashes-Katherine.jpg" alt="" class="img-store _7"></div>
            <h2 class="h2-store-name">Beauty Lashes</h2>
          </div>
          <div class="store-container">
            <a href="#" class="thumb-link w-inline-block">
              <div class="store-thumb"><img src="images/Nails-Cabaneiro.jpg" alt="" class="img-store _6"></div>
            </a>
            <h2 class="h2-store-name">Nails Cabaneiro</h2>
          </div>
          <div class="store-container">
            <div class="store-thumb"><img src="images/Lashes-Katherine.jpg" alt="" class="img-store _7"></div>
            <h2 class="h2-store-name">Beauty Lashes</h2>
          </div>
          <div class="store-container">
            <a href="#" class="thumb-link w-inline-block">
              <div class="store-thumb"><img src="images/Nails-Cabaneiro.jpg" alt="" class="img-store _6"></div>
            </a>
            <h2 class="h2-store-name">Nails Cabaneiro</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="tales stores">
    <h2 class="heading h2-home">Services</h2>
    <div class="tale-scroll-track">
      <div class="tale-container store-wrapper">
        <div class="tale-track store">
          <div class="store-container">
            <a href="custom-mug-style.html" class="thumb-link w-inline-block">
              <div class="store-thumb"><img src="images/Custom-Mug-Style.jpg" srcset="images/Custom-Mug-Style.jpg 500w, images/Custom-Mug-Style.jpg 620w" sizes="(max-width: 479px) 56vw, (max-width: 767px) 52vw, (max-width: 991px) 34vw, 300px" alt="" class="img-store _6"></div>
            </a>
            <h2 class="h2-store-name">Custom Mug Style</h2>
          </div>
          <div class="store-container">
            <div class="store-thumb"><img src="images/Lashes-Katherine.jpg" alt="" class="img-store _7"></div>
            <h2 class="h2-store-name">Beauty Lashes</h2>
          </div>
          <div class="store-container">
            <a href="#" class="thumb-link w-inline-block">
              <div class="store-thumb"><img src="images/Nails-Cabaneiro.jpg" alt="" class="img-store _6"></div>
            </a>
            <h2 class="h2-store-name">Nails Cabaneiro</h2>
          </div>
          <div class="store-container">
            <div class="store-thumb"><img src="images/Lashes-Katherine.jpg" alt="" class="img-store _7"></div>
            <h2 class="h2-store-name">Beauty Lashes</h2>
          </div>
          <div class="store-container">
            <a href="#" class="thumb-link w-inline-block">
              <div class="store-thumb"><img src="images/Nails-Cabaneiro.jpg" alt="" class="img-store _6"></div>
            </a>
            <h2 class="h2-store-name">Nails Cabaneiro</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="Footer" class="footer">
    <div class="footer-cont w-container">
      <div class="footer-col-wrapper">
        <h1 class="heading h3-footer">Our tales, the shop</h1>
        <p class="p-footer">We are a group of people looking to help by providing an online space where to find the best local entrepreneurs and their services.</p>
      </div>
      <div class="footer-col-wrapper">
        <h1 class="heading h3-footer">SOme useful links</h1>
        <ul role="list" class="w-list-unstyled">
          <li><a menu="Footer" href="#" target="_blank" class="footer-a">Terms and Conditions</a></li>
        </ul>
        <ul role="list" class="w-list-unstyled">
          <li><a href="#" menu="Social Links Menu" class="footer-a">Social Media</a></li>
        </ul>
      </div>
      <div class="footer-col-wrapper">
        <h1 class="heading h3-footer">Shop Registration</h1>
        <p class="p-footer">Click below If you&#x27;re interested in appearing on our website. We&#x27;ll call you back to verify your details.</p>
        <ul role="list" class="w-list-unstyled">
          <li><a menu="Registration" href="#" target="_blank" class="footer-a">Shop Registration</a></li>
        </ul>
      </div>
    </div>
    <div class="p-footer copy">Copyright © 2020 Our Tales.</div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5ec12dbcacbc56b3fb0a9021" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>