<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed May 27 2020 13:36:03 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ece1de493cf0410bb3acc67" data-wf-site="5ec12dbcacbc56b3fb0a9021">
<head>
  <meta charset="utf-8">
  <title>Ambrosia Bread</title>
  <meta content="Ambrosia Bread" property="og:title">
  <meta content="Ambrosia Bread" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ourtales.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Changa One:400,400italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Roboto:100,300,regular,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
.tale-scroll-track ::-webkit-scrollbar {
  display: none;
}
.tale-container {
  overflow-y: hidden; /* Hide vertical scrollbar */
}
@media screen and (min-width: 991px) {
/* width */
.tale-scroll-track ::-webkit-scrollbar {
  width: 5px;
  display: inline;
}
/* Track */
.tale-scroll-track ::-webkit-scrollbar-track {
  background-color: transparent !important;
}
/* Handle */
.tale-scroll-track ::-webkit-scrollbar-thumb {
  background: #f0f8ff;
  border-radius: 5px;
  transition: all 0.5s ease;
  width: 20px;
}
/* Handle on hover */
.tale-scroll-track ::-webkit-scrollbar-thumb:hover {
  background: #defffc; 
  transition: all 0.5s ease;
}
}
</style>
</head>
<body page="template">
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar detail w-nav">
    <div class="container w-container"><a href="index.html" class="brand w-nav-brand"><img src="images/go-back.png" width="40" height="40" alt="" class="arrow-icon"><div class="our-logo">OUR TALES</div></a>
      <div class="city">Melbourne</div>
    </div>
  </div>
  <div class="tales-basic">
    <div data-animation="slide" data-duration="500" data-infinite="1" class="tales-basic-slider w-slider">
      <div class="w-slider-mask">
        <div class="tales-basic-slide w-slide">
          <div class="slide-img-wrapper"><img src="images/ambrosia-bread-coffee-02.jpg" alt="" class="hero-slide-img"></div>
        </div>
        <div class="tales-basic-slide w-slide">
          <div class="slide-img-wrapper"><img src="images/ambrosia-bread-coffee-20.jpg" alt="" class="hero-slide-img"></div>
        </div>
        <div class="tales-basic-slide w-slide">
          <div class="slide-img-wrapper"><img src="images/ambrosia-bread-coffee-19.jpg" alt="" class="hero-slide-img"></div>
        </div>
      </div>
      <div class="w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
      <div class="w-slider-nav w-round"></div>
    </div>
  </div>
  <div class="intro">
    <div class="page-container w-container">
      <div class="embrosia-logo-cont"><img src="images/ambrosia-bread-coffee-01.jpg" srcset="images/ambrosia-bread-coffee-01.jpg 500w, images/ambrosia-bread-coffee-01.jpg 653w" sizes="200px" alt="" class="ambrosia-logo"></div>
      <div class="text-cont">
        <h1 class="h1-ambrosia">Colombian Bakery Products</h1>
        <h2 class="h2-ambrosia">Roscones / Pan de queso / Pan blando / Pan integral / Galletas de vainilla / Corazones de hojaldre / Mantecada 6 rebanadas</h2>
        <p>Today we&#x27;re bringing the best of the most traditional Colombian Bakery, the one you find in every corner, in every neighbourhood of our country. Directly from Boyacá - Colombia!<br></p>
      </div>
    </div>
  </div>
  <div class="products ambrosia">
    <div class="page-container _3 w-container">
      <h1 class="h1-ambrosia _2">Our Products</h1>
      <div class="product-wrapper">
        <div id="w-node-50d50a3bd31d-bb3acc67" class="product-desc">
          <h2 class="h2-ambrosia">Sweet Bread Rings with Caramel (arequipe) or<br>Guava Jam (bocadillo) filling.</h2>
          <p>Choose your favourite filling between Caramel (arequipe) or Guava Jam (bocadillo)<br></p>
          <p class="price">$2.75 / each<br></p>
        </div>
        <div data-animation="slide" data-duration="500" data-infinite="1" id="w-node-50d50a3bd326-bb3acc67" class="slider-product w-slider">
          <div class="w-slider-mask">
            <div class="w-slide">
              <div class="img-pr-wrapper"><img src="images/ambrosia-bread-coffee-05.jpg" srcset="images/ambrosia-bread-coffee-05.jpg 500w, images/ambrosia-bread-coffee-05.jpg 700w" sizes="(max-width: 479px) 79vw, (max-width: 767px) 86vw, (max-width: 991px) 425.328125px, 566.65625px" alt="" class="img-product"></div>
            </div>
            <div class="w-slide">
              <div class="img-pr-wrapper"><img src="images/ambrosia-bread-coffee-06.jpg" srcset="images/ambrosia-bread-coffee-06.jpg 500w, images/ambrosia-bread-coffee-06.jpg 700w" sizes="(max-width: 479px) 79vw, (max-width: 767px) 86vw, (max-width: 991px) 425.328125px, 566.65625px" alt="" class="img-product"></div>
            </div>
          </div>
          <div class="w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
          </div>
          <div class="w-slider-arrow-right">
            <div class="w-icon-slider-right"></div>
          </div>
          <div class="slide-nav w-slider-nav w-round"></div>
        </div>
      </div>
      <div class="product-wrapper _2">
        <div id="w-node-50d50a3bd334-bb3acc67" class="product-desc">
          <h1 class="h2-ambrosia">Cheese Bread (pan de queso).</h1>
          <p>Enjoy this delicious Cheese Bread (pan de queso) with a cup or coffee or hot chocolate.<strong></strong><br></p>
          <p class="price">$2.00 / each<br></p>
        </div>
        <div data-animation="slide" data-duration="500" data-infinite="1" id="w-node-50d50a3bd355-bb3acc67" class="slider-product w-slider">
          <div class="w-slider-mask">
            <div class="w-slide">
              <div class="img-pr-wrapper"><img src="images/ambrosia-bread-coffee-07.jpg" srcset="images/ambrosia-bread-coffee-07.jpg 500w, images/ambrosia-bread-coffee-07.jpg 700w" sizes="(max-width: 479px) 79vw, (max-width: 767px) 86vw, (max-width: 991px) 212.65625px, 283.328125px" alt="" class="img-product"></div>
            </div>
            <div class="w-slide">
              <div class="img-pr-wrapper"><img src="images/ambrosia-bread-coffee-08.jpg" srcset="images/ambrosia-bread-coffee-08.jpg 500w, images/ambrosia-bread-coffee-08.jpg 700w" sizes="(max-width: 479px) 79vw, (max-width: 767px) 86vw, (max-width: 991px) 212.65625px, 283.328125px" alt="" class="img-product"></div>
            </div>
          </div>
          <div class="w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
          </div>
          <div class="w-slider-arrow-right">
            <div class="w-icon-slider-right"></div>
          </div>
          <div class="slide-nav w-slider-nav w-round"></div>
        </div>
      </div>
      <div class="product-wrapper">
        <div id="w-node-7e24dca5a4a4-bb3acc67" class="product-desc">
          <h2 class="h2-ambrosia">Soft Bread Roll (pan blandito)</h2>
          <p>Enjoy this delicious Soft Bread Roll (pan blandito) with a cup or coffee or hot chocolate.<br></p>
          <p class="price">$0.80 / each<br></p>
        </div>
        <div data-animation="slide" data-duration="500" data-infinite="1" id="w-node-7e24dca5a4af-bb3acc67" class="slider-product w-slider">
          <div class="w-slider-mask">
            <div class="w-slide">
              <div class="img-pr-wrapper"><img src="images/ambrosia-bread-coffee-09.jpg" srcset="images/ambrosia-bread-coffee-09.jpg 500w, images/ambrosia-bread-coffee-09.jpg 700w" sizes="(max-width: 479px) 79vw, (max-width: 767px) 86vw, (max-width: 991px) 425.328125px, 566.65625px" alt="" class="img-product"></div>
            </div>
            <div class="w-slide">
              <div class="img-pr-wrapper"><img src="images/ambrosia-bread-coffee-10.jpg" srcset="images/ambrosia-bread-coffee-10.jpg 500w, images/ambrosia-bread-coffee-10.jpg 700w" sizes="(max-width: 479px) 79vw, (max-width: 767px) 86vw, (max-width: 991px) 425.328125px, 566.65625px" alt="" class="img-product"></div>
            </div>
          </div>
          <div class="w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
          </div>
          <div class="w-slider-arrow-right">
            <div class="w-icon-slider-right"></div>
          </div>
          <div class="slide-nav w-slider-nav w-round"></div>
        </div>
      </div>
      <div class="product-wrapper _2">
        <div id="w-node-d3c2225ec374-bb3acc67" class="product-desc">
          <h1 class="h2-ambrosia">Wholemeal bread (pan integral)</h1>
          <p>Enjoy this delicious Wholemeal Bread (pan integral) with a cup or coffee or hot chocolate.<strong></strong><br></p>
          <p class="price">$2.00 / each<br></p>
        </div>
        <div data-animation="slide" data-duration="500" data-infinite="1" id="w-node-d3c2225ec37f-bb3acc67" class="slider-product w-slider">
          <div class="w-slider-mask">
            <div class="w-slide">
              <div class="img-pr-wrapper"><img src="images/ambrosia-bread-coffee-11.jpg" srcset="images/ambrosia-bread-coffee-11.jpg 500w, images/ambrosia-bread-coffee-11.jpg 700w" sizes="(max-width: 479px) 79vw, (max-width: 767px) 86vw, (max-width: 991px) 212.65625px, 283.328125px" alt="" class="img-product"></div>
            </div>
            <div class="w-slide">
              <div class="img-pr-wrapper"><img src="images/ambrosia-bread-coffee-12.jpg" srcset="images/ambrosia-bread-coffee-12.jpg 500w, images/ambrosia-bread-coffee-12.jpg 700w" sizes="(max-width: 479px) 79vw, (max-width: 767px) 86vw, (max-width: 991px) 212.65625px, 283.328125px" alt="" class="img-product"></div>
            </div>
          </div>
          <div class="w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
          </div>
          <div class="w-slider-arrow-right">
            <div class="w-icon-slider-right"></div>
          </div>
          <div class="slide-nav w-slider-nav w-round"></div>
        </div>
      </div>
      <div class="product-wrapper">
        <div id="w-node-bc4c951a619e-bb3acc67" class="product-desc">
          <h2 class="h2-ambrosia">Buttered Sponge Cake (mantecada) x 6 slices.</h2>
          <p>Enjoy a box of 6 slices of this traditional cake.<br></p>
          <p class="price">$13.00 / box<br></p>
        </div>
        <div data-animation="slide" data-duration="500" data-infinite="1" id="w-node-bc4c951a61a7-bb3acc67" class="slider-product w-slider">
          <div class="w-slider-mask">
            <div class="w-slide">
              <div class="img-pr-wrapper"><img src="images/ambrosia-bread-coffee-14.jpg" srcset="images/ambrosia-bread-coffee-14.jpg 500w, images/ambrosia-bread-coffee-14.jpg 700w" sizes="(max-width: 479px) 79vw, (max-width: 767px) 86vw, (max-width: 991px) 425.328125px, 566.65625px" alt="" class="img-product"></div>
            </div>
            <div class="w-slide">
              <div class="img-pr-wrapper"><img src="images/ambrosia-bread-coffee-13.jpg" srcset="images/ambrosia-bread-coffee-13.jpg 500w, images/ambrosia-bread-coffee-13.jpg 700w" sizes="(max-width: 479px) 79vw, (max-width: 767px) 86vw, (max-width: 991px) 425.328125px, 566.65625px" alt="" class="img-product"></div>
            </div>
          </div>
          <div class="w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
          </div>
          <div class="w-slider-arrow-right">
            <div class="w-icon-slider-right"></div>
          </div>
          <div class="slide-nav w-slider-nav w-round"></div>
        </div>
      </div>
      <div class="product-wrapper _2">
        <div id="w-node-1d7a3e17f7ba-bb3acc67" class="product-desc">
          <h1 class="h2-ambrosia">Little Puff Pastry Hearts<br>(corazoncitos de hojaldre)<br>x 10 pieces.</h1>
          <p>Bag of 10 little hearts.<strong></strong><br></p>
          <p class="price">$4.00 / bag<br></p>
        </div>
        <div data-animation="slide" data-duration="500" data-infinite="1" id="w-node-1d7a3e17f7c5-bb3acc67" class="slider-product w-slider">
          <div class="w-slider-mask">
            <div class="w-slide">
              <div class="img-pr-wrapper"><img src="images/ambrosia-bread-coffee-15.jpg" srcset="images/ambrosia-bread-coffee-15.jpg 500w, images/ambrosia-bread-coffee-15.jpg 700w" sizes="(max-width: 479px) 79vw, (max-width: 767px) 86vw, (max-width: 991px) 212.65625px, 283.328125px" alt="" class="img-product"></div>
            </div>
            <div class="w-slide">
              <div class="img-pr-wrapper"><img src="images/ambrosia-bread-coffee-16.jpg" srcset="images/ambrosia-bread-coffee-16.jpg 500w, images/ambrosia-bread-coffee-16.jpg 700w" sizes="(max-width: 479px) 79vw, (max-width: 767px) 86vw, (max-width: 991px) 212.65625px, 283.328125px" alt="" class="img-product"></div>
            </div>
          </div>
          <div class="w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
          </div>
          <div class="w-slider-arrow-right">
            <div class="w-icon-slider-right"></div>
          </div>
          <div class="slide-nav w-slider-nav w-round"></div>
        </div>
      </div>
      <div class="product-wrapper">
        <div id="w-node-81814e1ce9f5-bb3acc67" class="product-desc">
          <h2 class="h2-ambrosia">Vanilla Biscuits<br>(galletas de vainilla)<br>x 10 pieces.</h2>
          <p>Bag of 10 Biscuits <br></p>
          <p class="price">$5.00 / bag<br></p>
        </div>
        <div data-animation="slide" data-duration="500" data-infinite="1" id="w-node-81814e1ce9fe-bb3acc67" class="slider-product w-slider">
          <div class="w-slider-mask">
            <div class="w-slide">
              <div class="img-pr-wrapper"><img src="images/ambrosia-bread-coffee-18.jpg" srcset="images/ambrosia-bread-coffee-18.jpg 500w, images/ambrosia-bread-coffee-18.jpg 700w" sizes="(max-width: 479px) 79vw, (max-width: 767px) 86vw, (max-width: 991px) 425.328125px, 566.65625px" alt="" class="img-product"></div>
            </div>
            <div class="w-slide">
              <div class="img-pr-wrapper"><img src="images/ambrosia-bread-coffee-17.jpg" srcset="images/ambrosia-bread-coffee-17.jpg 500w, images/ambrosia-bread-coffee-17.jpg 700w" sizes="(max-width: 479px) 79vw, (max-width: 767px) 86vw, (max-width: 991px) 425.328125px, 566.65625px" alt="" class="img-product"></div>
            </div>
          </div>
          <div class="w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
          </div>
          <div class="w-slider-arrow-right">
            <div class="w-icon-slider-right"></div>
          </div>
          <div class="slide-nav w-slider-nav w-round"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="cta">
    <div class="ico-wrapper"><img src="images/ambrosia-bread-coffee-01.jpg" width="200" srcset="images/ambrosia-bread-coffee-01.jpg 500w, images/ambrosia-bread-coffee-01.jpg 653w" sizes="(max-width: 479px) 200px, (max-width: 767px) 29vw, 200px" alt=""></div>
    <div class="text-cont _3">
      <h1 class="h1-ambrosia">Order now and get it<br>delivered next day by 10am!</h1>
      <h2 class="h2-ambrosia">Free Delivery within CBD</h2>
      <p>Contact us to arrange details.<strong></strong><br></p><a href="https://wa.me/61481724984" class="ambrosia-btn w-button">Order Now!</a></div>
  </div>
  <div class="owner">
    <div class="container-owner w-container">
      <div id="w-node-34ba4962d308-4962d306" class="hero-store"><img src="images/ambrosia-bread-coffee-avatar.jpg" id="w-node-34ba4962d309-4962d306" alt="" class="hero-avatar">
        <h3 id="w-node-34ba4962d30a-4962d306" class="store-owner sweet-bakery">Diana &amp; Sebastian</h3>
        <p id="w-node-34ba4962d30c-4962d306" class="p-owner">We are Diana and Sebastian, a couple from Colombia. Following a traditional 55+ years recipe to deliver the most delightful Colombian bread in Melbourne. As our name says, Ambrosía means &quot;Delicacy&quot;. My family tradition and heritage, joined with my wife&#x27;s skills gained in her commercial cookery studies, made easy for us to decide become entrepreneurs with &quot;Ambrosía&quot; bringing the Colombian flavour to Australia.<br></p>
        <div id="w-node-34ba4962d310-4962d306" class="hero-social-wrapper">
          <h6 class="h6-owner">Contact Us.</h6><a href="https://www.facebook.com/Ambrosia-Bread-Coffee-100191798315613/" class="hero-social facebook w-inline-block"></a><a href="https://www.instagram.com/ambrosiabreadcoffee/" class="hero-social insta w-inline-block"></a><a href="https://wa.me/61481724984" class="hero-social whatsapp w-inline-block"></a><a href="#" class="hero-social linkedin w-inline-block"></a></div>
      </div>
    </div>
  </div>
  <div id="Footer" class="footer">
    <div class="footer-cont w-container">
      <div class="footer-col-wrapper">
        <h1 class="heading h3-footer">Our tales, the shop</h1>
        <p class="p-footer">We are a group of people looking to help by providing an online space where to find the best local entrepreneurs and their services.</p>
      </div>
      <div class="footer-col-wrapper">
        <h1 class="heading h3-footer">SOme useful links</h1>
        <ul role="list" class="w-list-unstyled">
          <li><a menu="Footer" href="#" target="_blank" class="footer-a">Terms and Conditions</a></li>
        </ul>
        <ul role="list" class="w-list-unstyled">
          <li><a href="#" menu="Social Links Menu" class="footer-a">Social Media</a></li>
        </ul>
      </div>
      <div class="footer-col-wrapper">
        <h1 class="heading h3-footer">Shop Registration</h1>
        <p class="p-footer">Click below If you&#x27;re interested in appearing on our website. We&#x27;ll call you back to verify your details.</p>
        <ul role="list" class="w-list-unstyled">
          <li><a menu="Registration" href="#" target="_blank" class="footer-a">Shop Registration</a></li>
        </ul>
      </div>
    </div>
    <div class="p-footer copy">Copyright © 2020 Our Tales.</div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5ec12dbcacbc56b3fb0a9021" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <style>
.hero-social.linkedin {
	display: none;
}
</style>
</body>
</html>