<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu May 28 2020 11:22:56 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ecf43994752d34481e5b000" data-wf-site="5ec12dbcacbc56b3fb0a9021">
<head>
  <meta charset="utf-8">
  <title>Extension Eyelashes</title>
  <meta content="Natural Set / Glam set / Wink set and Refills" name="description">
  <meta content="Extension Eyelashes" property="og:title">
  <meta content="Natural Set / Glam set / Wink set and Refills" property="og:description">
  <meta content="Extension Eyelashes" property="twitter:title">
  <meta content="Natural Set / Glam set / Wink set and Refills" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ourtales.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Changa One:400,400italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Roboto:100,300,regular,700","Rancho:regular","Black Han Sans:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
.tale-scroll-track ::-webkit-scrollbar {
  display: none;
}
.tale-container {
  overflow-y: hidden; /* Hide vertical scrollbar */
}
@media screen and (min-width: 991px) {
/* width */
.tale-scroll-track ::-webkit-scrollbar {
  width: 5px;
  display: inline;
}
/* Track */
.tale-scroll-track ::-webkit-scrollbar-track {
  background-color: transparent !important;
}
/* Handle */
.tale-scroll-track ::-webkit-scrollbar-thumb {
  background: #f0f8ff;
  border-radius: 5px;
  transition: all 0.5s ease;
  width: 20px;
}
/* Handle on hover */
.tale-scroll-track ::-webkit-scrollbar-thumb:hover {
  background: #defffc; 
  transition: all 0.5s ease;
}
}
</style>
</head>
<body page="template">
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar detail w-nav">
    <div class="container w-container"><a href="index.html" class="brand w-nav-brand"><img src="images/go-back.png" width="40" height="40" alt="" class="arrow-icon"><div class="our-logo">OUR TALES</div></a>
      <div class="city">Melbourne</div>
    </div>
  </div>
  <div class="intro">
    <div class="page-container w-container">
      <div class="logo-cont _2"><img src="images/beauty-lashes-ka-logo.jpg" srcset="images/beauty-lashes-ka-logo.jpg 500w, images/beauty-lashes-ka-logo.jpg 800w, images/beauty-lashes-ka-logo.jpg 954w" sizes="100vw" alt="" class="round-logo shadow"></div>
      <div class="text-cont _4">
        <h1 class="h1-beauty-lashes-ka">Katherine Arias Beauty Lashes </h1>
        <h2 class="h2-beauty-lashes-ka">Natural Set / Glam Set / Wink Set / Refills<br></h2>
        <p>Every set is different according to the gaze, thickness, what person really like and volume. <br></p>
      </div>
    </div>
  </div>
  <div class="products beauty-lashes-ka">
    <div class="page-container _3 w-container">
      <div class="product-wrapper">
        <h1 id="w-node-31021080f124-81e5b000" class="h1-beauty-lashes-ka _2">Eyelash Extensions</h1>
        <div id="w-node-50d50a3bd31d-81e5b000" class="product-desc middle">
          <ul role="list" class="w-list-unstyled">
            <li class="list-bullet-check"><img src="images/beauty-lashes-ka-check.png" width="25" alt="">
              <p class="p-list-bullet">Doesn&#x27;t make your natural eyelash fall<br></p>
            </li>
            <li class="list-bullet-check"><img src="images/beauty-lashes-ka-check.png" width="25" alt="">
              <p class="p-list-bullet">They don&#x27;t fall off easily make your natural eyelash fall<br></p>
            </li>
            <li class="list-bullet-check"><img src="images/beauty-lashes-ka-check.png" width="25" alt="">
              <p class="p-list-bullet">Wear contact lenses without any problem<br></p>
            </li>
            <li class="list-bullet-check"><img src="images/beauty-lashes-ka-check.png" width="25" alt="">
              <p class="p-list-bullet">You can do exercise, swim or wet them without any concern<br></p>
            </li>
            <li class="list-bullet-check"><img src="images/beauty-lashes-ka-check.png" width="25" alt="">
              <p class="p-list-bullet">Stop worrying about applying mascara and dirtying your face<br></p>
            </li>
            <li class="list-bullet-check"><img src="images/beauty-lashes-ka-check.png" width="25" alt="">
              <p class="p-list-bullet">Stays cute and fresh without makeup<br></p>
            </li>
            <li class="list-bullet-check"><img src="images/beauty-lashes-ka-check.png" width="25" alt="">
              <p class="p-list-bullet">Flexible retouching according to your preference<br></p>
            </li>
          </ul>
          <p><br>This technique makes the hypoallergenic adhesive that is used doesn&#x27;t come into contact with the skin of the eyelid so it can be used in almost all people without mistreating or their natural eyelash.<br></p>
        </div>
        <div data-animation="slide" data-duration="500" data-infinite="1" id="w-node-50d50a3bd326-81e5b000" class="slider-product w-slider">
          <div class="w-slider-mask">
            <div class="w-slide">
              <div class="img-pr-wrapper"><img src="images/beauty-lashes-ka-02.jpg" srcset="images/beauty-lashes-ka-02.jpg 500w, images/beauty-lashes-ka-02.jpg 700w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 86vw, (max-width: 991px) 219.4375px, 283.328125px" alt="" class="img-product"></div>
            </div>
            <div class="w-slide">
              <div class="img-pr-wrapper"><img src="images/beauty-lashes-ka-04.jpg" srcset="images/beauty-lashes-ka-04.jpg 500w, images/beauty-lashes-ka-04.jpg 700w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 86vw, (max-width: 991px) 219.4375px, 283.328125px" alt="" class="img-product"></div>
            </div>
            <div class="w-slide">
              <div class="img-pr-wrapper"><img src="images/beauty-lashes-ka-03.jpg" alt="" class="img-product"></div>
            </div>
            <div class="w-slide">
              <div class="img-pr-wrapper"><img src="images/beauty-lashes-ka-06.jpg" srcset="images/beauty-lashes-ka-06.jpg 500w, images/beauty-lashes-ka-06.jpg 700w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 86vw, (max-width: 991px) 219.4375px, 283.328125px" alt="" class="img-product"></div>
            </div>
          </div>
          <div class="w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
          </div>
          <div class="w-slider-arrow-right">
            <div class="w-icon-slider-right"></div>
          </div>
          <div class="slide-nav w-slider-nav w-round"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="cta">
    <div class="ico-wrapper"><img src="images/beauty-lashes-ka-logo.jpg" width="200" srcset="images/beauty-lashes-ka-logo.jpg 500w, images/beauty-lashes-ka-logo.jpg 800w, images/beauty-lashes-ka-logo.jpg 954w" sizes="(max-width: 479px) 200px, (max-width: 767px) 29vw, 200px" alt=""></div>
    <div class="text-cont _3">
      <h1 class="h1-beauty-lashes-ka">Contact me to<br>Make an appointment</h1><a href="https://wa.me/61431777036" class="beauty-lashes-ka-btn w-button">Let&#x27;s get my eyelashes done!</a></div>
  </div>
  <div class="owner">
    <div class="container-owner w-container">
      <div id="w-node-34ba4962d308-4962d306" class="hero-store"><img src="images/beauty-lashes-ka-avatar.jpg" id="w-node-34ba4962d309-4962d306" alt="" sizes="80px" srcset="images/beauty-lashes-ka-avatar.jpg 500w" class="hero-avatar">
        <h3 id="w-node-34ba4962d30a-4962d306" class="store-owner sweet-bakery">Katherine Arias</h3>
        <p id="w-node-34ba4962d30c-4962d306" class="p-owner">Hi, I&#x27;m Kathe Arias, proudly Colombian, I&#x27;ve been in Melbourne for 8 months, this experience has given to me a lot of knowledge to get ahead, I&#x27;m a happy and greatful person who loves God, her family, flowers animals and enjoy the little things of the life.</p>
        <div id="w-node-34ba4962d310-4962d306" class="hero-social-wrapper">
          <h6 class="h6-owner">Follow and Contact Me ;)</h6><a href="https://www.facebook.com/Beautyeyelashes/" target="_blank" class="hero-social facebook w-inline-block"></a><a href="https://www.instagram.com/katherineariaslashes/" target="_blank" class="hero-social insta w-inline-block"></a><a href="https://wa.me/61431777036" target="_blank" class="hero-social whatsapp w-inline-block"></a><a href="#" class="hero-social linkedin w-inline-block"></a></div>
      </div>
    </div>
  </div>
  <div id="Footer" class="footer">
    <div class="footer-cont w-container">
      <div class="footer-col-wrapper">
        <h1 class="heading h3-footer">Our tales, the shop</h1>
        <p class="p-footer">We are a group of people looking to help by providing an online space where to find the best local entrepreneurs and their services.</p>
      </div>
      <div class="footer-col-wrapper">
        <h1 class="heading h3-footer">SOme useful links</h1>
        <ul role="list" class="w-list-unstyled">
          <li><a menu="Footer" href="#" target="_blank" class="footer-a">Terms and Conditions</a></li>
        </ul>
        <ul role="list" class="w-list-unstyled">
          <li><a href="#" menu="Social Links Menu" class="footer-a">Social Media</a></li>
        </ul>
      </div>
      <div class="footer-col-wrapper">
        <h1 class="heading h3-footer">Shop Registration</h1>
        <p class="p-footer">Click below If you&#x27;re interested in appearing on our website. We&#x27;ll call you back to verify your details.</p>
        <ul role="list" class="w-list-unstyled">
          <li><a menu="Registration" href="#" target="_blank" class="footer-a">Shop Registration</a></li>
        </ul>
      </div>
    </div>
    <div class="p-footer copy">Copyright © 2020 Our Tales.</div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5ec12dbcacbc56b3fb0a9021" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <style>
.hero-social.linkedin {
	display: none;
}
</style>
</body>
</html>