<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu May 28 2020 11:22:56 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ec660ef7339f53c7c418452" data-wf-site="5ec12dbcacbc56b3fb0a9021">
<head>
  <meta charset="utf-8">
  <title>Home Backup</title>
  <meta content="Home Backup" property="og:title">
  <meta content="Home Backup" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ourtales.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Changa One:400,400italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Roboto:100,300,regular,700","Rancho:regular","Black Han Sans:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
.tale-scroll-track ::-webkit-scrollbar {
  display: none;
}
.tale-container {
  overflow-y: hidden; /* Hide vertical scrollbar */
}
@media screen and (min-width: 991px) {
/* width */
.tale-scroll-track ::-webkit-scrollbar {
  width: 5px;
  display: inline;
}
/* Track */
.tale-scroll-track ::-webkit-scrollbar-track {
  background-color: transparent !important;
}
/* Handle */
.tale-scroll-track ::-webkit-scrollbar-thumb {
  background: #f0f8ff;
  border-radius: 5px;
  transition: all 0.5s ease;
  width: 20px;
}
/* Handle on hover */
.tale-scroll-track ::-webkit-scrollbar-thumb:hover {
  background: #defffc; 
  transition: all 0.5s ease;
}
}
</style>
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
    <div class="navbar-cont w-container">
      <a href="#" class="brand w-nav-brand">
        <div class="our-logo">OUR TALES</div>
      </a>
      <div class="city">Melbourne</div>
    </div>
  </div>
  <div class="welcome">
    <div class="w-container">
      <div class="center-mini-section">
        <h1 class="heading">Tales made at home</h1>
        <p>Find here the most popular and recommended entrepreneurs and their tales made from the passion of a hobby or the simple fact of enjoying what they do.</p>
      </div>
    </div>
  </div>
  <div class="tales stores">
    <h2 class="heading h2-home">bakery</h2>
    <div class="tale-scroll-track">
      <div blog:posts="home-bakery" class="tale-container w-dyn-list">
        <div class="tale-track w-dyn-items">
          <div class="store-container w-dyn-item"><a item="permalink" href="#" class="store-thumb w-inline-block"><img item="featured-image" src="" alt="" class="img-store"></a>
            <div class="store-cat-tag-wrapper">
              <ul role="list" class="store-category-list">
                <li><a item="main-category" href="#" class="store-category">Category</a></li>
              </ul>
              <ul item="categories" limit="2" role="list" class="store-category-list">
                <li><a item="main-category" href="#" class="store-category">Category</a></li>
              </ul>
            </div>
            <h2 item="title" class="h2-store-name"></h2>
            <p item="excerpt" class="p-store-excerpt"></p>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="tales stores">
    <h2 class="heading h2-home">street Food</h2>
    <div class="tale-scroll-track">
      <div blog:posts="home-food" class="tale-container w-dyn-list">
        <div class="tale-track w-dyn-items">
          <div class="store-container w-dyn-item"><a item="permalink" href="#" class="store-thumb w-inline-block"><img item="featured-image" src="" alt="" class="img-store"></a>
            <div class="store-cat-tag-wrapper">
              <ul role="list" class="store-category-list">
                <li><a item="main-category" href="#" class="store-category">Category</a></li>
              </ul>
              <ul item="categories" limit="2" role="list" class="store-category-list">
                <li><a item="main-category" href="#" class="store-category">Category</a></li>
              </ul>
            </div>
            <h2 item="title" class="h2-store-name"></h2>
            <p item="excerpt" class="p-store-excerpt"></p>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="tales stores">
    <h2 class="heading h2-home">Beauty</h2>
    <div class="tale-scroll-track">
      <div blog:posts="home-beauty" class="tale-container w-dyn-list">
        <div class="tale-track w-dyn-items">
          <div class="store-container w-dyn-item"><a item="permalink" href="#" class="store-thumb w-inline-block"><img item="featured-image" src="" alt="" class="img-store"></a>
            <div class="store-cat-tag-wrapper">
              <ul role="list" class="store-category-list">
                <li><a item="main-category" href="#" class="store-category">Category</a></li>
              </ul>
              <ul item="categories" limit="2" role="list" class="store-category-list">
                <li><a item="main-category" href="#" class="store-category">Category</a></li>
              </ul>
            </div>
            <h2 item="title" class="h2-store-name"></h2>
            <p item="excerpt" class="p-store-excerpt"></p>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
  </div>
  <div id="Footer" class="footer">
    <div class="footer-cont w-container">
      <div class="footer-col-wrapper">
        <h1 class="heading h3-footer">Our tales, the shop</h1>
        <p class="p-footer">We are a group of people looking to help by providing an online space where to find the best local entrepreneurs and their services.</p>
      </div>
      <div class="footer-col-wrapper">
        <h1 class="heading h3-footer">SOme useful links</h1>
        <ul role="list" class="w-list-unstyled">
          <li><a menu="Footer" href="#" target="_blank" class="footer-a">Terms and Conditions</a></li>
        </ul>
        <ul role="list" class="w-list-unstyled">
          <li><a href="#" menu="Social Links Menu" class="footer-a">Social Media</a></li>
        </ul>
      </div>
      <div class="footer-col-wrapper">
        <h1 class="heading h3-footer">Shop Registration</h1>
        <p class="p-footer">Click below If you&#x27;re interested in appearing on our website. We&#x27;ll call you back to verify your details.</p>
        <ul role="list" class="w-list-unstyled">
          <li><a menu="Registration" href="#" target="_blank" class="footer-a">Shop Registration</a></li>
        </ul>
      </div>
    </div>
    <div class="p-footer copy">Copyright © 2020 Our Tales.</div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5ec12dbcacbc56b3fb0a9021" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>