<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu May 28 2020 11:22:56 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ecf8b1f9540ca72eff2ecf6" data-wf-site="5ec12dbcacbc56b3fb0a9021">
<head>
  <meta charset="utf-8">
  <title>Ocean Soul Bracelets</title>
  <meta content="Handcrafted bracelets /  Necklaces / Earrings / Anklet in endless colour combinations." name="description">
  <meta content="Ocean Soul Bracelets" property="og:title">
  <meta content="Handcrafted bracelets /  Necklaces / Earrings / Anklet in endless colour combinations." property="og:description">
  <meta content="Ocean Soul Bracelets" property="twitter:title">
  <meta content="Handcrafted bracelets /  Necklaces / Earrings / Anklet in endless colour combinations." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ourtales.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Changa One:400,400italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Roboto:100,300,regular,700","Rancho:regular","Black Han Sans:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
.tale-scroll-track ::-webkit-scrollbar {
  display: none;
}
.tale-container {
  overflow-y: hidden; /* Hide vertical scrollbar */
}
@media screen and (min-width: 991px) {
/* width */
.tale-scroll-track ::-webkit-scrollbar {
  width: 5px;
  display: inline;
}
/* Track */
.tale-scroll-track ::-webkit-scrollbar-track {
  background-color: transparent !important;
}
/* Handle */
.tale-scroll-track ::-webkit-scrollbar-thumb {
  background: #f0f8ff;
  border-radius: 5px;
  transition: all 0.5s ease;
  width: 20px;
}
/* Handle on hover */
.tale-scroll-track ::-webkit-scrollbar-thumb:hover {
  background: #defffc; 
  transition: all 0.5s ease;
}
}
</style>
</head>
<body page="template">
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar detail w-nav">
    <div class="container w-container"><a href="index.html" class="brand w-nav-brand"><img src="images/go-back.png" width="40" height="40" alt="" class="arrow-icon"><div class="our-logo">OUR TALES</div></a>
      <div class="city">Melbourne</div>
    </div>
  </div>
  <div class="tales-basic">
    <div data-animation="slide" data-duration="500" data-infinite="1" class="tales-basic-slider w-slider">
      <div class="w-slider-mask">
        <div class="tales-basic-slide w-slide">
          <div class="slide-img-wrapper"><img src="images/ocean-soul-bracelets-11.jpg" alt="" class="hero-slide-img"></div>
        </div>
        <div class="tales-basic-slide w-slide">
          <div class="slide-img-wrapper full-width"><img src="images/ocean-soul-bracelets-10.jpg" srcset="images/ocean-soul-bracelets-10.jpg 500w, images/ocean-soul-bracelets-10.jpg 800w, images/ocean-soul-bracelets-10.jpg 1080w" sizes="(max-width: 991px) 100vw, 940px" alt="" class="hero-slide-img"></div>
        </div>
        <div class="tales-basic-slide w-slide">
          <div class="slide-img-wrapper full-width"><img src="images/ocean-soul-bracelets-09.jpg" srcset="images/ocean-soul-bracelets-09.jpg 500w, images/ocean-soul-bracelets-09.jpg 700w" sizes="(max-width: 991px) 100vw, 940px" alt="" class="hero-slide-img"></div>
        </div>
      </div>
      <div class="w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
      <div class="w-slider-nav w-round"></div>
    </div>
  </div>
  <div class="intro">
    <div class="page-container w-container">
      <div class="logo-cont"><img src="images/ocean-soul-bracelets-logo.jpg" width="200" srcset="images/ocean-soul-bracelets-logo.jpg 500w, images/ocean-soul-bracelets-logo.jpg 700w" sizes="200px" alt="" class="round-logo shadow"></div>
      <div class="text-cont">
        <h1 class="h1-ocean-soul">Handcrafted Accessories</h1>
        <h2 class="h2-ocean-soul">Bracelets /  Necklaces / Earrings / Anklets</h2>
        <p>Ocean Soul Bracelets is a page full of love and creativity. we offer hand made bracelets, anklets and necklaces in endless colour combinations each one as unique as the person wearing it.<br></p>
      </div>
    </div>
  </div>
  <div class="products ocean-soul">
    <div class="page-container _4 w-container">
      <h1 id="w-node-50d50a3bd318-eff2ecf6" class="h1-ocean-soul _2">Our Products</h1>
      <div class="product-wrapper _3">
        <h2 class="h2-ocean-soul _2">Bracelets</h2>
        <div data-animation="slide" data-duration="500" data-infinite="1" id="w-node-50d50a3bd326-eff2ecf6" class="slider-product w-slider">
          <div class="w-slider-mask">
            <div class="w-slide">
              <div class="img-pr-wrapper"><img src="images/ocean-soul-bracelets-01.jpg" srcset="images/ocean-soul-bracelets-01.jpg 500w, images/ocean-soul-bracelets-01.jpg 700w" sizes="(max-width: 767px) 113.84375px, (max-width: 991px) 289px, 395px" alt="" class="img-product"></div>
            </div>
            <div class="w-slide">
              <div class="img-pr-wrapper"><img src="images/ocean-soul-bracelets-02.jpg" srcset="images/ocean-soul-bracelets-02.jpg 500w, images/ocean-soul-bracelets-02.jpg 700w" sizes="(max-width: 767px) 113.84375px, (max-width: 991px) 289px, 395px" alt="" class="img-product"></div>
            </div>
          </div>
          <div class="w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
          </div>
          <div class="w-slider-arrow-right">
            <div class="w-icon-slider-right"></div>
          </div>
          <div class="slide-nav w-slider-nav w-round"></div>
        </div>
      </div>
      <div class="product-wrapper _3">
        <h1 class="h2-ocean-soul">Necklaces</h1>
        <div data-animation="slide" data-duration="500" data-infinite="1" id="w-node-50d50a3bd355-eff2ecf6" class="slider-product w-slider">
          <div class="w-slider-mask">
            <div class="w-slide">
              <div class="img-pr-wrapper"><img src="images/ocean-soul-bracelets-05.jpg" srcset="images/ocean-soul-bracelets-05.jpg 500w, images/ocean-soul-bracelets-05.jpg 700w" sizes="(max-width: 767px) 126.828125px, (max-width: 991px) 289px, 395px" alt="" class="img-product"></div>
            </div>
            <div class="w-slide">
              <div class="img-pr-wrapper"><img src="images/ocean-soul-bracelets-06.jpg" srcset="images/ocean-soul-bracelets-06.jpg 500w, images/ocean-soul-bracelets-06.jpg 700w" sizes="(max-width: 767px) 126.828125px, (max-width: 991px) 289px, 395px" alt="" class="img-product"></div>
            </div>
          </div>
          <div class="w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
          </div>
          <div class="w-slider-arrow-right">
            <div class="w-icon-slider-right"></div>
          </div>
          <div class="slide-nav w-slider-nav w-round"></div>
        </div>
      </div>
      <div class="product-wrapper _3">
        <h2 class="h2-ocean-soul">Earrings</h2>
        <div data-animation="slide" data-duration="500" data-infinite="1" id="w-node-7e24dca5a4af-eff2ecf6" class="slider-product w-slider">
          <div class="w-slider-mask">
            <div class="w-slide">
              <div class="img-pr-wrapper"><img src="images/ocean-soul-bracelets-03.jpg" srcset="images/ocean-soul-bracelets-03.jpg 500w, images/ocean-soul-bracelets-03.jpg 700w" sizes="(max-width: 767px) 101.140625px, (max-width: 991px) 289px, 395px" alt="" class="img-product"></div>
            </div>
            <div class="w-slide">
              <div class="img-pr-wrapper"><img src="images/ocean-soul-bracelets-04.jpg" srcset="images/ocean-soul-bracelets-04.jpg 500w, images/ocean-soul-bracelets-04.jpg 700w" sizes="(max-width: 767px) 101.140625px, (max-width: 991px) 289px, 395px" alt="" class="img-product"></div>
            </div>
          </div>
          <div class="w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
          </div>
          <div class="w-slider-arrow-right">
            <div class="w-icon-slider-right"></div>
          </div>
          <div class="slide-nav w-slider-nav w-round"></div>
        </div>
      </div>
      <div class="product-wrapper _3">
        <h1 class="h2-ocean-soul">Anklets</h1>
        <div data-animation="slide" data-duration="500" data-infinite="1" id="w-node-d3c2225ec37f-eff2ecf6" class="slider-product w-slider">
          <div class="w-slider-mask">
            <div class="w-slide">
              <div class="img-pr-wrapper"><img src="images/ocean-soul-bracelets-08.jpg" alt="" class="img-product"></div>
            </div>
            <div class="w-slide">
              <div class="img-pr-wrapper"><img src="images/ocean-soul-bracelets-07.jpg" srcset="images/ocean-soul-bracelets-07.jpg 500w, images/ocean-soul-bracelets-07.jpg 700w" sizes="(max-width: 767px) 90.5px, (max-width: 991px) 289px, 395px" alt="" class="img-product"></div>
            </div>
          </div>
          <div class="w-slider-arrow-left">
            <div class="w-icon-slider-left"></div>
          </div>
          <div class="w-slider-arrow-right">
            <div class="w-icon-slider-right"></div>
          </div>
          <div class="slide-nav w-slider-nav w-round"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="cta">
    <div class="cta-cont w-container">
      <div class="ico-wrapper bigger"><img src="images/ocean-soul-bracelets-logo.jpg" width="503" srcset="images/ocean-soul-bracelets-logo.jpg 500w, images/ocean-soul-bracelets-logo.jpg 700w" sizes="260px" alt=""></div>
      <div class="text-cont _3">
        <h1 class="h1-ocean-soul">Free Delivery<br>Australia Wide</h1>
        <h2 class="h2-ocean-soul">Choose your favourite ones<br>in our Instagram!</h2><a href="https://www.instagram.com/oceansoulbracelets/" class="ocean-soul-btn w-button">Order Now!</a></div>
    </div>
  </div>
  <div class="owner">
    <div class="container-owner w-container">
      <div id="w-node-34ba4962d308-4962d306" class="hero-store"><img src="images/ocean-soul-bracelets-avatar.jpg" id="w-node-34ba4962d309-4962d306" alt="" sizes="80px" srcset="images/ocean-soul-bracelets-avatar.jpg 500w" class="hero-avatar">
        <h3 id="w-node-34ba4962d30a-4962d306" class="store-owner sweet-bakery">Katherine &amp; Dayanna</h3>
        <p id="w-node-34ba4962d30c-4962d306" class="p-owner">Hey! We are Twins working behind this beautiful brand, we are from Colombia, and we love creativity, we are passionate about using our hands to creat new things, Ocean Soul Bracelets is a friendly brand that was named Between the stunning sunsets, cool beach islands and clear sand! we fall in love of the peace that the ocean can give you and of course the inspiration itself of the waves sound and it didn’t take long for Katherine and Dayanna to fall in love of this concept to creat OCEAN SOUL, good vibes is all have here.</p>
        <div id="w-node-34ba4962d310-4962d306" class="hero-social-wrapper">
          <h6 class="h6-owner">Contact and Folllow Us ;)</h6><a href="https://www.facebook.com/oceansoulbracelets/" class="hero-social facebook w-inline-block"></a><a href="https://www.instagram.com/oceansoulbracelets/" class="hero-social insta w-inline-block"></a><a href="https://wa.me/61451058119" class="hero-social whatsapp w-inline-block"></a><a href="#" class="hero-social linkedin w-inline-block"></a></div>
      </div>
    </div>
  </div>
  <div id="Footer" class="footer">
    <div class="footer-cont w-container">
      <div class="footer-col-wrapper">
        <h1 class="heading h3-footer">Our tales, the shop</h1>
        <p class="p-footer">We are a group of people looking to help by providing an online space where to find the best local entrepreneurs and their services.</p>
      </div>
      <div class="footer-col-wrapper">
        <h1 class="heading h3-footer">SOme useful links</h1>
        <ul role="list" class="w-list-unstyled">
          <li><a menu="Footer" href="#" target="_blank" class="footer-a">Terms and Conditions</a></li>
        </ul>
        <ul role="list" class="w-list-unstyled">
          <li><a href="#" menu="Social Links Menu" class="footer-a">Social Media</a></li>
        </ul>
      </div>
      <div class="footer-col-wrapper">
        <h1 class="heading h3-footer">Shop Registration</h1>
        <p class="p-footer">Click below If you&#x27;re interested in appearing on our website. We&#x27;ll call you back to verify your details.</p>
        <ul role="list" class="w-list-unstyled">
          <li><a menu="Registration" href="#" target="_blank" class="footer-a">Shop Registration</a></li>
        </ul>
      </div>
    </div>
    <div class="p-footer copy">Copyright © 2020 Our Tales.</div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5ec12dbcacbc56b3fb0a9021" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <style>
.hero-social.linkedin {
	display: none;
}
</style>
</body>
</html>