<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu May 21 2020 01:05:12 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ec12dbcacbc5647aa0a9022" data-wf-site="5ec12dbcacbc56b3fb0a9021">
<head>
  <meta charset="utf-8">
  <title>ourtales</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ourtales.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Roboto:100,300,regular,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
.tale-scroll-track ::-webkit-scrollbar {
  display: none;
}
.tale-container {
  overflow-y: hidden; /* Hide vertical scrollbar */
}
</style>
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
    <div class="navbar-cont w-container">
      <a href="#" class="brand w-nav-brand">
        <div class="our-logo">OUR LOGO</div>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="#" class="nav-link-2 w-nav-link">About</a><a href="#" class="nav-link-2 w-nav-link">Contact</a></nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="welcome">
    <div class="w-container">
      <div class="center-mini-section">
        <h1 class="heading-2">Tales made at home</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.e.</p>
      </div>
    </div>
  </div>
  <div class="tales stores">
    <div class="tale-scroll-track">
      <div class="tale-container store-wrapper">
        <div class="tale-track store">
          <div class="store-container">
            <a href="sweet-bakery.html" class="thumb-link w-inline-block">
              <div class="store-thumb"><img src="images/Sweat-Bakery.jpg" alt="" class="img-store _1"></div>
            </a>
            <h2 class="h2-name-en">Sweet Bakery</h2>
          </div>
          <div class="store-container">
            <div class="store-thumb"><img src="images/Burgers-Nick.jpg" alt="" class="img-store _2"></div>
            <h2 class="h2-name-en">Burgers Nick</h2>
          </div>
          <div class="store-container">
            <div class="store-thumb"><img src="images/Empanadas-Colombianas.jpg" srcset="images/Empanadas-Colombianas-p-500.jpeg 500w, images/Empanadas-Colombianas.jpg 620w" sizes="(max-width: 479px) 56vw, (max-width: 767px) 52vw, (max-width: 991px) 34vw, 300px" alt="" class="img-store _3"></div>
            <h2 class="h2-name-en">Colombian Empanada</h2>
          </div>
          <div class="store-container">
            <div class="store-thumb"><img src="images/Marce-Cakes.jpg" srcset="images/Marce-Cakes-p-500.jpeg 500w, images/Marce-Cakes.jpg 620w" sizes="(max-width: 479px) 56vw, (max-width: 767px) 52vw, (max-width: 991px) 34vw, 300px" alt="" class="img-store _4"></div>
            <h2 class="h2-name-en">Marce Cakes</h2>
          </div>
          <div class="store-container">
            <div class="store-thumb"><img src="images/Swiss-Roll-Cakes.jpg" srcset="images/Swiss-Roll-Cakes-p-500.jpeg 500w, images/Swiss-Roll-Cakes.jpg 620w" sizes="(max-width: 479px) 56vw, (max-width: 767px) 52vw, (max-width: 991px) 34vw, 300px" alt="" class="img-store _5"></div>
            <h2 class="h2-name-en">Swiss Roll Cakes</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="tales stores">
    <div class="tale-scroll-track">
      <div class="tale-container store-wrapper">
        <div class="tale-track store">
          <div class="store-container">
            <a href="#" class="thumb-link w-inline-block">
              <div class="store-thumb"><img src="images/Nails-Cabaneiro.jpg" alt="" class="img-store _6"></div>
            </a>
            <h2 class="h2-name-en">Nails Cabaneiro</h2>
          </div>
          <div class="store-container">
            <div class="store-thumb"><img src="images/Lashes-Katherine.jpg" alt="" class="img-store _7"></div>
            <h2 class="h2-name-en">Beauty Lashes</h2>
          </div>
          <div class="store-container">
            <div class="store-thumb"><img src="images/Empanadas-Colombianas.jpg" srcset="images/Empanadas-Colombianas-p-500.jpeg 500w, images/Empanadas-Colombianas.jpg 620w" sizes="(max-width: 479px) 56vw, (max-width: 767px) 52vw, (max-width: 991px) 34vw, 300px" alt="" class="img-store _3"></div>
            <h2 class="h2-name-en">Colombian Empanada</h2>
          </div>
          <div class="store-container">
            <div class="store-thumb"><img src="images/Marce-Cakes.jpg" srcset="images/Marce-Cakes-p-500.jpeg 500w, images/Marce-Cakes.jpg 620w" sizes="(max-width: 479px) 56vw, (max-width: 767px) 52vw, (max-width: 991px) 34vw, 300px" alt="" class="img-store _4"></div>
            <h2 class="h2-name-en">Marce Cakes</h2>
          </div>
          <div class="store-container">
            <div class="store-thumb"><img src="images/Swiss-Roll-Cakes.jpg" srcset="images/Swiss-Roll-Cakes-p-500.jpeg 500w, images/Swiss-Roll-Cakes.jpg 620w" sizes="(max-width: 479px) 56vw, (max-width: 767px) 52vw, (max-width: 991px) 34vw, 300px" alt="" class="img-store"></div>
            <h2 class="h2-name-en">Swiss Roll Cakes</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5ec12dbcacbc56b3fb0a9021" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>